[Desktop Entry]
Name=Administration
Name[ja]=¥¢¥É¥ß¥Ë¥¹¥È¥ì¡¼¥·¥ç¥ó
Name[es]=Administración
Name[fr]=Administration
Name[pt]=Administração
Name[fi]=Hallinto
Name[no]=Administrasjon
Name[ru]=áÄÍÉÎÉÓÔÒÉÒÏ×ÁÎÉÅ
Name[nl]=Administratie
Comment=Administration menu
Comment[ja]=¥¢¥É¥ß¥Ë¥¹¥È¥ì¡¼¥·¥ç¥ó¥á¥Ë¥å¡¼
Comment[es]=Menú de Administración
Comment[fr]=Menu d'Administration
Comment[pt]=Menu de Administração
Comment[fi]=Hallinto menu
Comment[no]=Administrasjonsmeny
Comment[ru]=íÅÎÀ ÁÄÍÉÎÉÓÔÒÉÒÏ×ÁÎÉÑ
Comment[nl]=Administratie menu
Icon=gnome-folder.png
Type=Directory
