[Desktop Entry]
Name=Applications
Name[es]=Aplicaciones
Name[ko]=ÀÀ¿ë ÇÁ·Î±×·¥
Name[fr]=Applications
Name[it]=Applicazioni
Name[no]=Applikasjoner
Name[de]=Anwendungen
Name[pt]=Aplicações
Name[fi]=Sovellukset
Comment=Applications menu
Comment[es]=Menú de Aplicaciones
Comment[ko]=ÀÀ¿ë ÇÁ·Î±×·¥ ¸Þ´º
Comment[fr]=Menu Applications
Comment[it]=Menu Applicazioni
Comment[no]=Applikasjonsmeny
Comment[de]=Anwendungsmenü
Comment[pt]=Menu das Aplicações
Comment[fi]=Sovellukset menu
Icon=gnome-folder.png
Type=Directory
