[Desktop Entry]
Name=Applications
Name[ca]=Aplicacions
Name[cs]=Aplikace
Name[da]=Applikationer
Name[de]=Anwendungen
Name[es]=Aplicaciones
Name[et]=Rakendused
Name[eu]=Aplikazioak
Name[fi]=Sovellukset
Name[fr]=Applications
Name[hu]=Alkalmazások
Name[it]=Applicazioni
Name[ja]=¥¢¥×¥ê¥±¡¼¥·¥ç¥ó
Name[ko]=ÀÀ¿ë ÇÁ·Î±×·¥
Name[nl]=Toepassingen
Name[no]=Applikasjoner
Name[pl]=Aplikacje
Name[pt]=Aplicações
Name[ru]=ğÒÉÌÏÖÅÎÉÑ
Name[sk]=Aplikácie
Name[sv]=Applikationer
Comment=Applications menu
Comment[ca]=Menú d'aplicacions
Comment[da]=Applikationsmenu
Comment[de]=Anwendungsmenü
Comment[es]=Menú de Aplicaciones
Comment[et]=Rakendusprogrammid
Comment[eu]=Aplikazioen menua
Comment[fi]=Sovellusohjelmavalikko
Comment[fr]=Menu Applications
Comment[hu]=Alkalmazások menü
Comment[it]=Programmi applicativi
Comment[ja]=¥¢¥×¥ê¥±¡¼¥·¥ç¥ó¥á¥Ë¥å¡¼
Comment[ko]=ÀÀ¿ë ÇÁ·Î±×·¥ ¸Ş´º
Comment[nl]=Toepassingen menu
Comment[no]=Applikasjonsmeny
Comment[pt]=Menu das Aplicações
Comment[ru]=íÅÎÀ ĞÒÉÌÏÖÅÎÉÊ
Comment[sv]=Applikationsmeny
Comment[pl]=Menu aplikacji
Icon=gnome-folder.png
Type=Directory
