[Desktop Entry]
Name=Applications
Name[ja]=¥¢¥×¥ê¥±¡¼¥·¥ç¥ó
Name[cs]=Aplikace
Name[da]=Applikationer
Name[de]=Anwendungen
Name[es]=Aplicaciones
Name[fi]=Sovellukset
Name[fr]=Applications
Name[hu]=Applikációk
Name[it]=Applicazioni
Name[ko]=ÀÀ¿ë ÇÁ·Î±×·¥
Name[nl]=Toepassingen
Name[no]=Applikasjoner
Name[pl]=Aplikacje
Name[pt]=Aplicações
Name[sk]=Aplikácie
Name[sv]=Applikationer
Name[ru]=ğÒÉÌÏÖÅÎÉÑ
Comment=Applications menu
Comment[ja]=¥¢¥×¥ê¥±¡¼¥·¥ç¥ó¥á¥Ë¥å¡¼
Comment[de]=Anwendungsmenü
Comment[es]=Menú de Aplicaciones
Comment[fi]=Sovellukset menu
Comment[fr]=Menu Applications
Comment[it]=Menu Applicazioni
Comment[ko]=ÀÀ¿ë ÇÁ·Î±×·¥ ¸Ş´º
Comment[no]=Applikasjonsmeny
Comment[pt]=Menu das Aplicações
Comment[ru]=íÅÎÀ ĞÒÉÌÏÖÅÎÉÊ
Comment[nl]=Toepassingen menu
Icon=gnome-folder.png
Type=Directory
