[Desktop Entry]
Name=Applications
Name[cs]=Aplikace
Name[da]=Applikationer
Name[de]=Anwendungen
Name[es]=Aplicaciones
Name[fi]=Sovellukset
Name[fr]=Applications
Name[hu]=Applikációk
Name[it]=Applicazioni
Name[ko]=ÀÀ¿ë ÇÁ·Î±×·¥
Name[nl]=Toepassingen
Name[no]=Applikasjoner
Name[pl]=Aplikacje
Name[pt]=Aplicações
Name[sk]=Aplikácie
Name[sv]=Applikationer
Comment=Applications menu
Comment[de]=Anwendungsmenü
Comment[es]=Menú de Aplicaciones
Comment[fi]=Sovellukset menu
Comment[fr]=Menu Applications
Comment[it]=Menu Applicazioni
Comment[ko]=ÀÀ¿ë ÇÁ·Î±×·¥ ¸Þ´º
Comment[no]=Applikasjonsmeny
Comment[pt]=Menu das Aplicações
Icon=gnome-folder.png
Type=Directory
