[Desktop Entry]
Name=Audio
Name[da]=Lyd/Musik
Name[de]=Audio
Name[es]=Audio
Name[fi]=Audio
Name[fr]=Audio
Name[hu]=Hang
Name[it]=Audio
Name[ja]=¥ª¡¼¥Ç¥£¥ª
Name[ko]=¿Àµğ¿À
Name[nl]=Audio
Name[no]=Lyd
Name[pt]=Audio
Name[ru]=áÕÄÉÏ
Comment=Audio menu
Comment[da]=Lyd/Musik menu
Comment[de]=Audiomenü
Comment[es]=Menú de programas audio
Comment[fr]=Menu des programmes audio
Comment[hu]=Hang menü
Comment[it]=Menu Audio
Comment[ja]=¥ª¡¼¥Ç¥£¥ª¥á¥Ë¥å¡¼
Comment[ko]=¿Àµğ¿À ¸Ş´º
Comment[nl]=Audio menu
Comment[no]=Audiomeny
Comment[pt]=Menu Audio
Comment[ru]=íÅÎÀ ÁÕÄÉÏ
Icon=gnome-audio2.png
Type=Directory
