[Desktop Entry]
Name=Audio
Name[ja]=¥ª¡¼¥Ç¥£¥ª
Name[es]=Audio
Name[ko]=¿Àµğ¿À
Name[fr]=Audio
Name[it]=Audio
Name[no]=Lyd
Name[de]=Audio
Name[pt]=Audio
Name[fi]=Audio
Name[ru]=áÕÄÉÏ
Name[nl]=Audio
Comment=Audio menu
Comment[ja]=¥ª¡¼¥Ç¥£¥ª¥á¥Ë¥å¡¼
Comment[es]=Menú de programas audio
Comment[ko]=¿Àµğ¿À ¸Ş´º
Comment[fr]=Menu des programmes audio
Comment[it]=Menu Audio
Comment[no]=Audiomeny
Comment[de]=Audiomenü
Comment[pt]=Menu Audio
Comment[ru]=íÅÎÀ ÁÕÄÉÏ
Comment[nl]=Audio menu
Icon=gnome-audio2.png
Type=Directory
