[Desktop Entry]
Name=Balsa
Name[es]=Balsa
Name[de]=Balsa
Name[ko]=Balsa
Name[fr]=Balsa
Name[it]=Balsa
Name[no]=Balsa
Name[pt]=Balsa
Name[fi]=Balsa
Comment=E-Mail utility
Comment[es]=Programa de correo electrónico
Comment[de]=E-Mail Programm
Comment[ko]=ÀüÀÚ¿ìÆí ÇÁ·Î±×·¥
Comment[fr]=Gestionnaire d'Email
Comment[it]=E-Mail utility
Comment[no]=E-post verktøy
Comment[pt]=Programa de correio electrónico
Comment[fi]=Sähköposti ohjelma
TryExec=balsa
Exec=balsa
Icon=gnome-balsa2.png
Terminal=0
Type=Application
