[Desktop Entry]
Name=Balsa
Name[ca]=Balsa
Name[da]=Balsa
Name[de]=Balsa
Name[es]=Balsa
Name[eu]=Balsa
Name[fi]=Balsa
Name[fr]=Balsa
Name[it]=Balsa
Name[ja]=¥Ğ¥ë¥µ
Name[ko]=Balsa
Name[nl]=Balsa
Name[no]=Balsa
Name[pt]=Balsa
Name[ru]=Balsa
Comment=E-Mail utility
Comment[ca]=Programa gestor de correu
Comment[da]=E-mail værktøj
Comment[de]=E-Mail Programm
Comment[es]=Programa de correo electrónico
Comment[eu]=E-posta programa 
Comment[fi]=Sähköpostiohjelma
Comment[fr]=Gestionnaire d'Email
Comment[it]=E-Mail utility
Comment[ja]=ÅÅ»Ò¥á¡¼¥ë¥æ¡¼¥Æ¥£¥ê¥Æ¥£
Comment[ko]=ÀüÀÚ¿ìÆí ÇÁ·Î±×·¥
Comment[nl]=Elektronische post
Comment[no]=E-post verktøy
Comment[pt]=Programa de correio electrónico
Comment[ru]=üÌÅËÔÒÏÎÎÁÑ ĞÏŞÔÁ
TryExec=balsa
Exec=balsa
Icon=gnome-balsa2.png
Terminal=0
Type=Application
