[Desktop Entry]
Name=Development
Name[bg]=Ğàçğàáîòêà
Name[da]=Programudvikling
Name[de]=Entwicklung
Name[gl]=Desenrolo
Name[it]=Sviluppo
Name[hu]=Fejlesztés
Name[pt_BR]=Desenvolvimento
Name[sv]=Programutveckling
Name[uk]=òÏÚÒÏÂËÁ
Comment=Tools for software development
Comment[bg]=Èíñòğóìåíòè çà ğàçğàáîòêà íà ñîôòóåğ
Comment[da]=Værktøjer for programudvikling
Comment[de]=Werkzeuge zur Softwareentwicklung
Comment[gl]=Utilidades para o desenrolo de aplicacións
Comment[it]=Applicativi per lo sviluppo
Comment[hu]=Eszközök programok fejlesztéséhez
Comment[pt_BR]=Applets para desenvolvimento
Comment[sv]=Verktyg för programutveckling
Comment[uk]=¶ÎÓÔÒÕÍÅÎÔ ÄÌÑ ÒÏÚÒÏÂËÉ ĞÒÏÇÒÁÍÎÏÇÏ ÚÁÂÅÚĞÅŞÅÎÎÑ
Icon=gnome-devel.png
Type=Directory
