[Desktop Entry]
Name=Development
Name[da]=Softwareudvikling
Name[de]=Entwicklung
Name[gl]=Desenrolo
Name[it]=Sviluppo
Name[hu]=FejlesztИs
Name[pt_BR]=Desenvolvimento
Name[sv]=Programutveckling
Name[uk]=Розробка
Comment=Tools for software development
Comment[da]=VФrktЬjer for softwareudvikling
Comment[de]=Werkzeuge zur Softwareentwicklung
Comment[gl]=Utilidades para o desenrolo de aplicaciСns
Comment[it]=Applicativi per lo sviluppo
Comment[hu]=EszkЖzЖk programok fejlesztИsИhez
Comment[pt_BR]=Applets para desenvolvimento
Comment[sv]=Verktyg fЖr programutveckling
Comment[uk]=╤нструмент для розробки програмного забезпечення
Icon=gnome-devel.png
Type=Directory
