[Desktop Entry]
Name=Development
Name[bg]=Ğàçğàáîòêà
Name[cs]=Vıvoj
Name[da]=Programudvikling
Name[de]=Entwicklung
Name[el]=ÁíÜğôõîç åöáñìïãşí
Name[es]=Desarrollo
Name[fi]=Ohjelmointi
Name[fr]=Développement
Name[ga]=Forbairt
Name[gl]=Desenvolvemento
Name[hu]=Fejlesztés
Name[it]=Sviluppo
Name[ja]=³«È¯¥Ä¡¼¥ë
Name[lt]=Programavimas
Name[nn]=Utvikling
Name[no]=Utvikling
Name[pl]=Programowanie
Name[pt_BR]=Desenvolvimento
Name[ro]=Dezvoltare
Name[sk]=Vıvoj
Name[sl]=Razvoj
Name[sv]=Programutveckling
Name[tr]=Uygulama yazıılımları
Name[uk]=òÏÚÒÏÂËÁ
Name[wa]=Programaedje
Name[zh_CN]=¿ª·¢
Name[zh_TW]=³nÅéµo®i¤u¨ã
Comment=Tools for software development
Comment[bg]=Èíñòğóìåíòè çà ğàçğàáîòêà íà ñîôòóåğ
Comment[cs]=Nástroje pro vıvoj aplikací
Comment[da]=Værktøjer til programudvikling
Comment[de]=Werkzeuge zur Softwareentwicklung
Comment[el]=Åñãáëåßá áíÜğôõîçò åöáñìïãşí
Comment[fi]=Ohjelmointityökaluja
Comment[fr]=Outils de développement logiciel
Comment[ga]=Bogearraí Fhorbairt
Comment[gl]=Utilidades para o desenvolvemento de aplicacións
Comment[hu]=Eszközök programok fejlesztéséhez
Comment[it]=Applicativi per lo sviluppo
Comment[ja]=³«È¯¤Î¤¿¤á¤Î¥Ä¡¼¥ë
Comment[lt]=Árankiai programinës árangos kûrimui
Comment[no]=Verktøy for programvareutvikling
Comment[pl]=Narzêdzia do tworzenia oprogramowania
Comment[pt_BR]=Applets para desenvolvimento de software
Comment[ro]=Unelte pentru dezvoltare software
Comment[sk]=Nástroje pre vıvoj softvéru
Comment[sl]=Orodja za razvoj programske opreme
Comment[sv]=Verktyg för programutveckling
Comment[tr]=Uygulama yazmak için uygulamalar
Comment[uk]=¶ÎÓÔÒÕÍÅÎÔ ÄÌÑ ÒÏÚÒÏÂËÉ ĞÒÏÇÒÁÍÎÏÇÏ ÚÁÂÅÚĞÅŞÅÎÎÑ
Comment[wa]=Usteyes pol programaedje di programes
Comment[zh_CN]=Èí¼ş¿ª·¢¹¤¾ß
Comment[zh_TW]=¥Î¨Ó¶}µo³nÅéªº¤u¨ãµ{¦¡
Icon=gnome-devel.png
Type=Directory
