[Desktop Entry]
Name=Development
Name[bg]=Ğàçğàáîòêà
Name[da]=Programudvikling
Name[de]=Entwicklung
Name[ga]=Forbairt
Name[gl]=Desenvolvemento
Name[es]=Desarrollo
Name[hu]=Fejlesztés
Name[it]=Sviluppo
Name[ja]=³«È¯¥Ä¡¼¥ë
Name[no]=Utvikling
Name[pt_BR]=Desenvolvimento
Name[sv]=Programutveckling
Name[tr]=Uygulama yazılımları
Name[uk]=òÏÚÒÏÂËÁ
Name[cs]=Vıvoj
Comment=Tools for software development
Comment[bg]=Èíñòğóìåíòè çà ğàçğàáîòêà íà ñîôòóåğ
Comment[da]=Værktøjer for programudvikling
Comment[de]=Werkzeuge zur Softwareentwicklung
Comment[ga]=Bogearraí Fhorbairt
Comment[gl]=Utilidades para o desenvolvemento de aplicacións
Comment[hu]=Eszközök programok fejlesztéséhez
Comment[it]=Applicativi per lo sviluppo
Comment[ja]=³«È¯¤Î¤¿¤á¤Î¥Ä¡¼¥ë
Comment[no]=Verktøy for programvareutvikling
Comment[pt_BR]=Applets para desenvolvimento
Comment[sv]=Verktyg för programutveckling
Comment[tr]=Uygulamalar yazmak için işe yarayan uygulamalar
Comment[uk]=¶ÎÓÔÒÕÍÅÎÔ ÄÌÑ ÒÏÚÒÏÂËÉ ĞÒÏÇÒÁÍÎÏÇÏ ÚÁÂÅÚĞÅŞÅÎÎÑ
Comment[cs]=Nástroje pro vıvoj aplikací
Icon=gnome-devel.png
Type=Directory
