[Desktop Entry]
Name=Emacs
Name[bg]=Emacs
Name[ca]=Emacs
Name[cs]=Emacs
Name[da]=Emacs
Name[de]=Emacs
Name[el]=Emacs
Name[es]=Emacs
Name[et]=Emacs
Name[eu]=Emacs
Name[fi]=Emacs
Name[fr]=Emacs
Name[ga]=Emacs
Name[gl]=Emacs
Name[it]=Emacs
Name[ja]=Emacs
Name[ko]=ÀÌ¸Æ½º
Name[nl]=Emacs
Name[no]=Emacs
Name[pl]=Emacs
Name[pt]=Emacs
Name[pt_BR]=Emacs
Name[ru]=Emacs
Name[sv]=Emacs
Name[tr]=Emacs
Name[uk]=Emacs
Name[wa]=Emacs
Name[zh_CN.GB2312]=Emacs
Name[zh_TW.Big5]=Emacs
Comment=Emacs text editor
Comment[bg]=Emacs òåêñòîâ ğåäàêòîğ
Comment[ca]=L'editor de text Emacs
Comment[cs]=Textovı editor Emacs
Comment[da]=Emacs tekstbehandleren
Comment[de]=Der Texteditor Emacs
Comment[el]=ÅğåîåñãáóôŞò êåéìİíïõ Emacs
Comment[es]=Editor de textos Emacs
Comment[et]=tekstiredaktor Emacs
Comment[eu]=Emacs testu editorea
Comment[fi]=Emacs-editori
Comment[fr]=Editeur de texte Emacs
Comment[ga]=Eagarthóir Teacs Emacs
Comment[gl]=Editor de texto Emacs
Comment[hu]=Emacs szövegszerkesztõ
Comment[it]=Editor di testo Emacs
Comment[ja]=Emacs¥Æ¥­¥¹¥È¥¨¥Ç¥£¥¿
Comment[ko]=ÀÌ¸Æ½º ¹®¼­ ÆíÁı±â
Comment[nl]=Emacs tekst editor
Comment[no]=Skriveprogrammet Emacs
Comment[pl]=Edytor tekstu Emacs
Comment[pt]=Editor de texto Emacs
Comment[pt_BR]=Editor de texto Emacs
Comment[ru]=ôÅËÓÔÏ×ÙÊ ÒÅÄÁËÔÏÒ Emacs
Comment[sv]=Emacs texteditor
Comment[tr]=Emacs metin editörü
Comment[uk]=ôÅËÓÔÏ×ÉÊ ÒÅÄÁËÔÏÒ
Comment[wa]=L' aspougneu di tekse Emacs
Comment[zh_CN.GB2312]=Emacs ÎÄ×Ö±à¼©Æ÷
Comment[zh_TW.Big5]=Emacs ¤å¦r½s½r¾¹
TryExec=emacs
Exec=emacs
Icon=gnome-emacs.png
Terminal=0
Type=Application
