[Desktop Entry]
Name=Emacs
Name[da]=Emacs
Name[de]=Emacs
Name[es]=Emacs
Name[eu]=Emacs
Name[fi]=Emacs
Name[fr]=Emacs
Name[it]=Emacs
Name[ja]=Emacs
Name[ko]=¿Ã∏∆Ω∫
Name[nl]=Emacs
Name[no]=Emacs
Name[pt]=Emacs
Name[ru]=Emacs
Comment=Emacs text editor
Comment[da]=Emacs tekst editor
Comment[de]=Emacs Texteditor
Comment[es]=Editor de textos Emacs
Comment[eu]=Emacs testu editorea
Comment[fi]=Emacs-tekstieditori
Comment[fr]=Editeur de texte Emacs
Comment[hu]=Emacs szˆvegszerkesztı
Comment[it]=Editor di testo Emacs
Comment[ja]=Emacs•∆•≠•π•»•®•«•£•ø
Comment[ko]=¿Ã∏∆Ω∫ πÆº≠ ∆Ì¡˝±‚
Comment[nl]=Emacs tekst editor
Comment[no]=Teksteditoren Emacs
Comment[pt]=Editor de texto Emacs
Comment[ru]=Ù≈À”‘œ◊Ÿ  “≈ƒ¡À‘œ“ Emacs
TryExec=emacs
Exec=emacs
Icon=emacs.png
Terminal=0
Type=Application
