[Desktop Entry]
Name=Eterm
Name[ca]=Eterm
Name[da]=Eterm
Name[de]=Eterm
Name[es]=Eterm
Name[eu]=Eterm
Name[fi]=Eterm
Name[fr]=Eterm
Name[it]=Eterm
Name[ja]=Eterm
Name[ko]=Eterm
Name[nl]=Eterm
Name[no]=Eterm
Name[pt]=Eterm
Name[ru]=Eterm терминал
Name[sv]=Eterm
Name[wa]=Eterm
Name[pl]=Eterm
Comment=Eterm
Comment[ca]=Emulador de terminal Eterm
Comment[da]=Eterm terminalemulering
Comment[de]=Terminalemulator: Eterm
Comment[es]=Terminal Eterm
Comment[eu]=Eterm terminala
Comment[fi]=Eterm-pДДte-emulaattori
Comment[fr]=Terminal Eterm
Comment[it]=Programma di emulazione di terminale
Comment[ja]=E-ц╪кЖ
Comment[ko]=Eterm ем╧лЁн
Comment[nl]=Eterm terminal emulator
Comment[no]=Eterm terminalemulator
Comment[pt]=Terminal Eterm
Comment[ru]=Эмулятор терминала Eterm
Comment[sv]=Eterm terminalemulator
Comment[wa]=Purnea di terminЕ Eterm
Comment[pl]=Emulator terminala Eterm
TryExec=Eterm
Exec=Eterm
Icon=gnome-eterm.png
Terminal=0
Type=Application
