[Desktop Entry]
Name=FileRunner
Name[da]=FileRunner
Name[lt]=FileRunner
Name[de]=FIleRunner
Name[it]=FileRunner
Name[no]=FileRunner
Name[sv]=FileRunner
Comment=directory utility
Comment[da]=Værktøj til håndtering af mapper
Comment[lt]=katalogø narðyklë
Comment[de]=Verzeichnistool
Comment[it]=utility per gestione directory
Comment[no]=Verktøy for håndtering av mapper
Comment[sv]=Verktyg för hantering av mappar
TryExec=fr
Exec=fr
Icon=/usr/local/pixmaps/icon/fcabinet-of.xpm
Terminal=false
MultipleArgs=false
Type=Application 
