[Desktop Entry]
Name=Games
Name[cs]=Hry
Name[da]=Spil
Name[de]=Spiele
Name[es]=Juegos
Name[fi]=Pelit
Name[fr]=Jeux
Name[hu]=J·tÈkok
Name[it]=Giochi
Name[ko]=∞‘¿”
Name[nl]=Spelletjes
Name[no]=Spill
Name[pl]=Gry
Name[pt]=Jogos
Name[sk]=Hry
Name[sv]=Spel
Name[ru]=È«“Ÿ
Comment=Games menu
Comment[de]=Spielemen¸
Comment[es]=Men˙ de Juegos
Comment[fi]=Pelit menu
Comment[fr]=Menu des jeux
Comment[it]=Menu Giochi
Comment[ko]=∞‘¿” ∏ﬁ¥∫
Comment[no]=Spillmeny
Comment[pt]=Menu de Jogos
Comment[ru]=Ì≈Œ¿ …«“
Icon=gnome-folder.png
Type=Directory
