[Desktop Entry]
Name=Games
Name[cs]=Hry
Name[da]=Underholdning
Name[de]=Spiele
Name[es]=Juegos
Name[fi]=Pelit
Name[fr]=Jeux
Name[hu]=J·tÈkok
Name[it]=Giochi
Name[ja]=•≤°º•‡
Name[ko]=∞‘¿”
Name[nl]=Spelletjes
Name[no]=Spill
Name[pl]=Gry
Name[pt]=Jogos
Name[sk]=Hry
Name[sv]=Spel
Name[ru]=È«“Ÿ
Name[wa]=Djeus
Comment=Games menu
Comment[da]=Underholdning og spille menu
Comment[de]=Spielemen¸
Comment[es]=Men˙ de Juegos
Comment[fi]=Pelivalikko
Comment[fr]=Menu des jeux
Comment[hu]=J·tÈkok men¸
Comment[it]=Menu Giochi
Comment[ja]=•≤°º•‡•·•À•Â°º
Comment[ko]=∞‘¿” ∏ﬁ¥∫
Comment[nl]=Spelletjes menu
Comment[no]=Spillmeny
Comment[pt]=Menu de Jogos
Comment[ru]=Ì≈Œ¿ …«“
Comment[wa]=Djeus di Gnome
Icon=gnome-folder.png
Type=Directory
