[Desktop Entry]
Name=Games
Name[cs]=Hry
Name[da]=Spil
Name[de]=Spiele
Name[es]=Juegos
Name[fi]=Pelit
Name[fr]=Jeux
Name[hu]=Játékok
Name[it]=Giochi
Name[ko]=°ÔÀÓ
Name[nl]=Spelletjes
Name[no]=Spill
Name[pl]=Gry
Name[pt]=Jogos
Name[sk]=Hry
Name[sv]=Spel
Comment=Games menu
Comment[de]=Spielemenü
Comment[es]=Menú de Juegos
Comment[fi]=Pelit menu
Comment[fr]=Menu des jeux
Comment[it]=Menu Giochi
Comment[ko]=°ÔÀÓ ¸Þ´º
Comment[no]=Spillmeny
Comment[pt]=Menu de Jogos
Icon=gnome-folder.png
Type=Directory
