[Desktop Entry]
Name=Games
Name[ca]=Jocs
Name[cs]=Hry
Name[da]=Underholdning
Name[de]=Spiele
Name[es]=Juegos
Name[et]=M‰ngud
Name[eu]=Jokuak
Name[fi]=Pelit
Name[fr]=Jeux
Name[gl]=Xogos
Name[hu]=J·tÈkok
Name[it]=Giochi
Name[ja]=•≤°º•‡
Name[ko]=∞‘¿”
Name[nl]=Spelletjes
Name[no]=Spill
Name[pl]=Gry
Name[pt]=Jogos
Name[pt_BR]=Jogos
Name[ru]=È«“Ÿ
Name[sk]=Hry
Name[sv]=Spel
Name[uk]=∂«“…
Name[wa]=Djeus
Name[zh_TW.Big5]=πCº÷≥ı
Name[zh_CN.GB2312]=”Œ¿÷≥°
Comment=Games menu
Comment[ca]=Men˙ de jocs
Comment[da]=Diverse computerspil
Comment[de]=Spielemen¸
Comment[es]=Men˙ de Juegos
Comment[et]=M‰ngude men¸¸
Comment[eu]=Jokuen menua
Comment[fi]=Pelivalikko
Comment[fr]=Menu des jeux
Comment[gl]=Men˙ de Xogos
Comment[hu]=J·tÈkok men¸
Comment[it]=Applicativi ludici
Comment[ja]=•≤°º•‡•·•À•Â°º
Comment[ko]=∞‘¿” ∏ﬁ¥∫
Comment[nl]=Spelletjes menu
Comment[no]=Spillmeny
Comment[pl]=Menu gier
Comment[pt]=Menu de Jogos
Comment[pt_BR]=Menu de Jogos
Comment[ru]=Ì≈Œ¿ …«“
Comment[sv]=Spelmeny
Comment[uk]=Ì≈Œ¿ ¶«“
Comment[wa]=Djeus di Gnome
Comment[zh_TW.Big5]=πCº÷≥ıøÔ≥Ê
Comment[zh_CN.GB2312]=”Œ¿÷≥°—°µ•
Icon=gnome-joystick.png
Type=Directory
