[Desktop Entry]
Name=gaspell Spell Checker
Name[da]=gaspell stavekontrol
Name[de]=gaspell Rechtschreibeprüfung
Name[it]=Controllo ortografico gaspell
Name[lt]=gaspell raðybos tikrintuvas
Name[no]=gaspell stavekontroll
Name[sv]=gaspell stavningskontroll
Comment=GNOME front-end to aspell 
Comment[da]=GNOME frontend til aspell
Comment[de]=GNOME Frontend zu aspell
Comment[it]=front end GNOME per aspell
Comment[lt]=GNOME sàsaja aspell raðybos tikrintuvui
Comment[no]=GNOME frontend til aspell
Comment[sv]=GNOME gränssnitt till aspell
TryExec=gaspell
Exec=gaspell
Terminal=false
Type=Application 
X-GNOME-SetIcon=false
