[Desktop Entry]
Name=The GIMP
Name[es]=El GIMP
Name[de]=GIMP
Name[ko]=GIMP
Name[fr]=The GIMP
Name[it]=GIMP
Name[no]=GIMP
Name[pt]=O GIMP
Name[fi]=GIMP 
Name[ru]=GIMP
Comment=GNU Image Manipulation Program
Comment[es]=Programa de manipulaciСn de imАgenes GNU
Comment[de]=GNU Image Manipulation Program
Comment[ko]=GNU ╠в╦╡ фМаЩ га╥н╠в╥╔
Comment[fr]=Le Programme de Manipulation d'Images GNU
Comment[it]=Programma di Manipolazione Immagini GNU
Comment[no]=GNU Image Manipulation Program
Comment[pt]=Programa de EdiГЦo de Imagens GNU 
Comment[fi]=GNU KuvankДsittely ohjelma
Comment[ru]=GNU Программа Манипулирования Изображениями
TryExec=gimp
Exec=gimp
Icon=gnome-gimp.png
Terminal=0
Type=Application
