[Desktop Entry]
Name=The GIMP
Name[es]=El GIMP
Name[de]=GIMP
Name[ko]=GIMP
Name[fr]=The GIMP
Name[it]=GIMP
Name[no]=GIMP
Name[pt]=O GIMP 
Comment=GNU Image Manipulation Program
Comment[es]=GNU Image Manipulation Program
Comment[de]=GNU Image Manipulation Program
Comment[ko]=GNU 그림 편집 프로그램
Comment[fr]=Le Programme de Manipulation d'Images GNU
Comment[it]=Programma di Manipolazione Immagini GNU
Comment[no]=GNU Image Manipulation Program
Comment[pt]=Programa de Edi豫o de Imagens GNU 
TryExec=gimp
Exec=gimp
Icon=gnome-gimp.png
Terminal=0
Type=Application
