[Desktop Entry]
Name=The GIMP
Name[ja]=GIMP
Name[es]=El GIMP
Name[de]=GIMP
Name[ko]=GIMP
Name[fr]=The GIMP
Name[it]=GIMP
Name[no]=GIMP
Name[pt]=O GIMP
Name[fi]=GIMP 
Name[ru]=GIMP
Name[nl]=GIMP
Comment=GNU Image Manipulation Program
Comment[ja]=GNU¥¤¥á¡¼¥¸Áàºî¥×¥í¥°¥é¥à
Comment[es]=Programa de manipulación de imágenes GNU
Comment[de]=GNU Image Manipulation Program
Comment[ko]=GNU ±×¸² ÆíÁı ÇÁ·Î±×·¥
Comment[fr]=Le Programme de Manipulation d'Images GNU
Comment[it]=Programma di Manipolazione Immagini GNU
Comment[no]=GNU Image Manipulation Program
Comment[pt]=Programa de Edição de Imagens GNU 
Comment[fi]=GNU Kuvankäsittely ohjelma
Comment[ru]=ğÒÏÇÒÁÍÍÁ ÍÁÎÉĞÕÌÑÃÉÉ ÉÚÏÂÒÁÖÅÎÉÑ GNU
Comment[nl]=GNU beeldverwerkingsprogramma
TryExec=gimp
Exec=gimp
Icon=gnome-gimp.png
Terminal=0
Type=Application
