[Desktop Entry]
Name=The GIMP
Name[ca]=El GIMP
Name[da]=GIMP
Name[de]=GIMP
Name[es]=El GIMP
Name[et]=GIMP
Name[eu]=GIMPa
Name[fi]=GIMP
Name[fr]=The GIMP
Name[hu]=A GIMP
Name[it]=GIMP
Name[ja]=GIMP
Name[ko]=±èÇÁ
Name[nl]=GIMP
Name[no]=GIMP
Name[pl]=GIMP
Name[pt]=O GIMP
Name[ru]=GIMP
Comment=GNU Image Manipulation Program
Comment[ca]=El programa de manipulació d'imatges GNU
Comment[da]=GNU Image Manipulation Program
Comment[de]=GNU Image Manipulation Program
Comment[es]=Programa de manipulación de imágenes GNU
Comment[et]=GNU pilditöötlusprogramm
Comment[eu]=GNU imaginak eraldatzeko programa
Comment[fi]=Kuvankäsittelyohjelma
Comment[fr]=Le Programme de Manipulation d'Images GNU
Comment[hr]=Program za obradu forografija pod GNU licencom
Comment[hu]=GNU képfeldolgozó program
Comment[it]=Programma di Manipolazione Immagini GNU
Comment[ja]=GNU¥¤¥á¡¼¥¸Áàºî¥×¥í¥°¥é¥à
Comment[ko]=GNU ±×¸² ÆíÁı ÇÁ·Î±×·¥
Comment[nl]=GNU beeldverwerkingsprogramma
Comment[no]=GNU bildehåndterings-program
Comment[pl]=Zaawansowany edytor grafiki bitmapowej na licencji GNU
Comment[pt]=Programa de Edição de Imagens GNU 
Comment[ru]=ğÒÏÇÒÁÍÍÁ ÍÁÎÉĞÕÌÑÃÉÉ ÉÚÏÂÒÁÖÅÎÉÑ GNU
Comment[sv]=GNU Image Manipulation Program
TryExec=gimp
Exec=gimp
Icon=gnome-gimp.png
Terminal=0
Type=Application
