[Desktop Entry]
Name=The GIMP
Name[es]=El GIMP
Name[de]=GIMP
Name[ko]=GIMP
Name[fr]=The GIMP
Name[it]=GIMP
Name[no]=GIMP
Name[pt]=O GIMP
Name[fi]=GIMP 
Comment=GNU Image Manipulation Program
Comment[es]=Programa de manipulación de imágenes GNU
Comment[de]=GNU Image Manipulation Program
Comment[ko]=GNU ±×¸² ÆíÁý ÇÁ·Î±×·¥
Comment[fr]=Le Programme de Manipulation d'Images GNU
Comment[it]=Programma di Manipolazione Immagini GNU
Comment[no]=GNU Image Manipulation Program
Comment[pt]=Programa de Edição de Imagens GNU 
Comment[fi]=GNU Kuvankäsittely ohjelma
TryExec=gimp
Exec=gimp
Icon=gnome-gimp.png
Terminal=0
Type=Application
