[Desktop Entry]
Name=File Manager
Name[da]=Filhåndtering
Name[de]=Dateimanager
Name[es]=Gestor de archivos
Name[fr]=Gestionnaire de fichiers
Name[hu]=Fájlkezelõ (grafikus mc)
Name[it]=File Manager
Name[ja]=¥Õ¥¡¥¤¥ë¥Ş¥Í¡¼¥¸¥ã
Name[ko]=ÆÄÀÏ °ü¸®ÀÚ
Name[nl]=Bestandsbeheer
Name[no]=Filbehandler
Name[pt]=Gestor de Ficheiros
Name[ru]=äÉÓĞÅÔŞÅÒ ÆÁÊÌÏ×
Comment=Graphical File Manager
Comment[da]=Grafisk filhåndtering
Comment[de]=Grafischer Dateimanager
Comment[es]=Gestor de archivos gráfico
Comment[fr]=Gestionnaire de fichiers
Comment[hu]=Grafikus fájlkezelõ, MC
Comment[it]=Graphical File Manager
Comment[ja]=¥°¥é¥Õ¥£¥«¥ë¤Ê¥Õ¥¡¥¤¥ë¥Ş¥Í¡¼¥¸¥ã
Comment[ko]=±×¸² ÀÎÅÍÆäÀÌ½ºÀÇ ÆÄÀÏ °ü¸®ÀÚ
Comment[nl]=Grafisch bestandsbeheer
Comment[no]=Grafisk filbehandler
Comment[pt]=Gestor de ficheiros gráfico
Comment[ru]=çÒÁÆÉŞÅÓËÉÊ ÄÉÓĞÅÔŞÅÒ ÆÁÊÌÏ×
TryExec=gmc
Exec=gmc
Icon=gnome-folder.png
Terminal=0
Type=Application
