[Desktop Entry]
Name=File Manager
Name[es]=Gestor de ficheros
Name[de]=Dateimanager
Name[ko]=颇老 包府磊
Name[fr]=Gestionnaire de fichiers
Name[it]=File Manager
Name[no]=Filbehandler
Name[pt]=Gestor de Ficheiros
Comment=Graphical File Manager
Comment[es]=Gestor de ficheros grfico
Comment[de]=Grafischer Dateimanager
Comment[ko]=弊覆 牢磐其捞胶狼 颇老 包府磊
Comment[fr]=Gestionnaire de fichiers
Comment[it]=Graphical File Manager
Comment[no]=Grafisk filbehandler
Comment[pt]=Gestor de ficheiros grfico
TryExec=gmc
Exec=gmc
Icon=gnome-folder.png
Terminal=0
Type=Application
