[Desktop Entry]
Name=File Manager
Name[ca]=Gestor de fitxers
Name[da]=Filhåndtering
Name[de]=Dateimanager
Name[es]=Gestor de archivos
Name[eu]=Artxibategien kudeatzailea
Name[fi]=Tiedostonhallinta
Name[fr]=Gestionnaire de fichiers
Name[hu]=Fájlkezelõ (grafikus mc)
Name[it]=File Manager
Name[ja]=¥Õ¥¡¥¤¥ë¥Ş¥Í¡¼¥¸¥ã
Name[ko]=ÆÄÀÏ °ü¸®ÀÚ
Name[nl]=Bestandsbeheer
Name[no]=Filbehandler
Name[pt]=Gestor de Ficheiros
Name[ru]=äÉÓĞÅÔŞÅÒ ÆÁÊÌÏ×
Name[sv]=Filhanterare
Name[wa]=Manaedjeu di fitchîs
Comment=Graphical File Manager
Comment[ca]=Gestor gràfic de fitxers
Comment[da]=Grafisk filhåndtering
Comment[de]=Grafischer Dateimanager
Comment[es]=Gestor de archivos gráfico
Comment[eu]=Artxibategien kudeatzaile grafioa
Comment[fi]=Graafinen tiedostonhallintaohjelma
Comment[fr]=Gestionnaire de fichiers
Comment[hu]=Grafikus fájlkezelõ, MC
Comment[it]=Programma di gestione dei files
Comment[ja]=¥°¥é¥Õ¥£¥«¥ë¤Ê¥Õ¥¡¥¤¥ë¥Ş¥Í¡¼¥¸¥ã
Comment[ko]=±×¸² ÀÎÅÍÆäÀÌ½ºÀÇ ÆÄÀÏ °ü¸®ÀÚ
Comment[nl]=Grafisch bestandsbeheer
Comment[no]=Grafisk filbehandler
Comment[pt]=Gestor de ficheiros gráfico
Comment[ru]=çÒÁÆÉŞÅÓËÉÊ ÄÉÓĞÅÔŞÅÒ ÆÁÊÌÏ×
Comment[sv]=Grafisk filhanterare
Comment[wa]=Manadjeu grafike di fitchîs
TryExec=gmc
Exec=gmc
Icon=gnome-folder.png
Terminal=0
Type=Application
