[Desktop Entry]
Name=Graphics
Name[cs]=Grafika
Name[da]=Grafik
Name[de]=Grafik
Name[es]=Gráficos
Name[fi]=Grafiikka
Name[fr]=Graphiques
Name[hu]=Grafika
Name[it]=Grafica
Name[ko]=±×·¡ÇÈ
Name[no]=Grafikk
Name[pl]=Grafika
Name[pt]=Gráficos
Name[sk]=Grafika
Name[sv]=Grafik
Comment=Graphics menu
Comment[de]=Grafikmenü
Comment[es]=Menú de programas relacionados con gráficos
Comment[fr]=Menu des programmes ayant trait aux graphiques et à l'imagerie
Comment[it]=Menu Grafica
Comment[ko]=±×·¡ÇÈ ¸Þ´º
Comment[no]=Grafikkmeny
Comment[pt]=Menu de programas relacionados com gráficos
Icon=gnome-folder.png
Type=Directory
