[Desktop Entry]
Name=Graphics
Name[ca]=Gr‡fics
Name[cs]=Grafika
Name[da]=Grafik
Name[de]=Grafik
Name[es]=Gr·ficos
Name[et]=Graafika
Name[eu]=Grafikoak
Name[fi]=Grafiikka
Name[fr]=Graphiques
Name[gl]=Gr·ficos
Name[hu]=Grafika
Name[it]=Grafica
Name[ja]=•∞•È•’•£•√•Ø
Name[ko]=±◊∑°«»
Name[nl]=Grafisch
Name[no]=Grafikk
Name[pl]=Grafika
Name[pt]=Gr·ficos
Name[pt_BR]=Gr·ficos
Name[ru]=Á“¡∆…À¡
Name[sk]=Grafika
Name[sv]=Grafik
Name[wa]=Grafikes
Name[zh_TW.Big5]=¨¸§u√∏πœ
Name[zh_CN.GB2312]=√¿π§ªÊÕº
Comment=Graphics menu
Comment[ca]=Men˙ de programes per treballar amb imatges
Comment[da]=Grafikprogrammer
Comment[de]=Grafikmen¸
Comment[es]=Men˙ de programas relacionados con gr·ficos
Comment[et]=Graafikaprogrammid
Comment[eu]=Grafikoen menua
Comment[fi]=Grafiikkaohjelmavalikko
Comment[fr]=Menu des programmes ayant trait aux graphiques et ‡ l'imagerie
Comment[gl]=Men˙ de programas para traballar con imaxes
Comment[hu]=Grafikai alkalmaz·sok
Comment[it]=Programmi di grafica
Comment[ja]=•∞•È•’•£•√•Ø•·•À•Â°º
Comment[ko]=±◊∑°«» ∏ﬁ¥∫
Comment[nl]=Grafische programma's
Comment[no]=Grafikkmeny
Comment[pl]=Programy graficzne
Comment[pt]=Menu de programas relacionados com gr·ficos
Comment[pt_BR]=Menu de programas relacionados com gr·ficos
Comment[ru]=Ì≈Œ¿ «“¡∆…ﬁ≈”À…» –“œ«“¡ÕÕ
Comment[sv]=Grafikmeny
Comment[wa]=Programes grafikes Ët dessinaedjes
Comment[zh_TW.Big5]=¨¸§u√∏πœøÔ≥Ê
Comment[zh_CN.GB2312]=√¿π§ªÊÕº—°µ•
Icon=gnome-graphics.png
Type=Directory
