[Desktop Entry]
Name=Graphics
Name[ca]=Gr‡fics
Name[cs]=Grafika
Name[da]=Grafik
Name[de]=Grafik
Name[es]=Gr·ficos
Name[eu]=Grafikoak
Name[fi]=Grafiikka
Name[fr]=Graphiques
Name[hu]=Grafika
Name[it]=Grafica
Name[ja]=•∞•È•’•£•√•Ø
Name[ko]=±◊∑°«»
Name[nl]=Grafisch
Name[no]=Grafikk
Name[pl]=Grafika
Name[pt]=Gr·ficos
Name[ru]=Á“¡∆…À¡
Name[sk]=Grafika
Name[sv]=Grafik
Name[wa]=Grafikes
Comment=Graphics menu
Comment[ca]=Men˙ de programes per treballar amb imatges
Comment[da]=Grafikmenu
Comment[de]=Grafikmen¸
Comment[es]=Men˙ de programas relacionados con gr·ficos
Comment[eu]=Grafikoen menua
Comment[fi]=Grafiikkaohjelmavalikko
Comment[fr]=Menu des programmes ayant trait aux graphiques et ‡ l'imagerie
Comment[hu]=Grafikai alkalmaz·sok
Comment[it]=Menu Grafica
Comment[ja]=•∞•È•’•£•√•Ø•·•À•Â°º
Comment[ko]=±◊∑°«» ∏ﬁ¥∫
Comment[nl]=Grafische programma's
Comment[no]=Grafikkmeny
Comment[pt]=Menu de programas relacionados com gr·ficos
Comment[ru]=Ì≈Œ¿ «“¡∆…ﬁ≈”À…» –“œ«“¡ÕÕ
Comment[wa]=Programes grafikes Ët dessinaedjes
Icon=gnome-folder.png
Type=Directory
