[Desktop Entry]
Name=Imlib Configuration Options
Name[da]=Imlib-konfigurering
Name[de]=Imlib Einstellungen
Name[es]=Configuración de Imlib
Name[fi]=Imlib Asetukset
Name[fr]=Configuration Imlib
Name[it]=Imlib Configuration Options
Name[ja]=ImlibÀßÄê¥ª¥×¥·¥ç¥ó
Name[ko]=Imlib ¼³Á¤ ¿É¼Ç
Name[nl]=Imlib configuratie
Name[no]=Imlib-konfigurasjon
Name[pt]=Configuração da Imlib
Name[ru]=îÁÓÔÒÏÊËÁ Imlib
Comment=Image loading and display settings
Comment[da]=Indstillinger for læsing og visning af billeder
Comment[de]=Einstellungen bzgl. des Ladens und Darstellens von Grafiken
Comment[es]=Configuración de la apertura y visualización de imágenes
Comment[fi]=Kuvien lataus ja niiden näyttö asetukset
Comment[fr]=Configuration de l'affichage et du chargement des images Imlib
Comment[it]=Image loading and display settings
Comment[ja]=¥¤¥á¡¼¥¸¤ÎÆÉ¤ß¹ş¤ß¡¦É½¼¨ÀßÄê
Comment[ko]=±×¸² ÀĞ±â¿Í º¸¿©ÁÖ±â °ü·Ã ¼³Á¤
Comment[nl]=Imlib configuratieprogramma
Comment[no]=Innstillinger for lesing og visning av bilder
Comment[pt]=Configuração do carregamento e visualização de imagens
Comment[fi]=Kuvien lataus ja niiden näyttö asetukset
Comment[ru]=îÁÓÔÒÏÊËÁ ĞÁÒÁÍÅÔÒÏ× ÚÁÇÒÕÚËÉ É ×ÉÚÕÁÌÉÚÁÃÉÉ ÉÚÏÂÒÁÖÅÎÉÊ
TryExec=imlib_config
Exec=imlib_config
Icon=gnome-note.png
Terminal=0
Type=Application
