[Desktop Entry]
Name=Imlib Configuration Options
Name[es]=Configuración de Imlib
Name[de]=Imlib Einstellungen
Name[ko]=Imlib ¼³Á¤ ¿É¼Ç
Name[fr]=Configuration Imlib
Name[it]=Imlib Configuration Options
Name[no]=Imlib-konfigurering
Name[pt]=Configuração da Imlib
Name[fi]=Imlib Asetukset
Name[ru]=îÁÓÔÒÏÊËÁ Imlib
Comment=Image loading and display settings
Comment[es]=Configuración de la apertura y visualización de imágenes
Comment[de]=Einstellungen bzgl. des Ladens und Darstellens von Grafiken
Comment[ko]=±×¸² ÀĞ±â¿Í º¸¿©ÁÖ±â °ü·Ã ¼³Á¤
Comment[fr]=Configuration de l'affichage et du chargement des images
Comment[it]=Image loading and display settings
Comment[no]=Innstillinger for lesing og visning av bilder
Comment[pt]=Configuração do carregamento e visualização de imagens
Comment[fi]=Kuvien lataus ja niiden näyttö asetukset
Comment[ru]=îÁÓÔÒÏÊËÁ ÕÓÔÁÎÏ×ÏË ÚÁÇÒÕÚËÉ É ÏÔÏÂÒÁÖÅÎÉÑ ÉÚÏÂÒÁÖÅÎÉÊ
TryExec=imlib_config
Exec=imlib_config
Icon=gnome-note.png
Terminal=0
Type=Application
