[Desktop Entry]
Name=Imlib Configuration Options
Name[ca]=Configuració d'Imlib
Name[da]=Imlib-konfigurering
Name[de]=Imlib-Einstellungen
Name[es]=Configuración de Imlib
Name[et]=Imlib konfiguratsioon
Name[eu]=Imlib-aren konfigurazioa
Name[fi]=Imlib-asetukset
Name[fr]=Configuration Imlib
Name[hu]=Imlib konfigurálás
Name[it]=Impostazioni di Imlib
Name[ja]=ImlibÀßÄê¥ª¥×¥·¥ç¥ó
Name[ko]=Imlib ¼³Á¤ ¿É¼Ç
Name[nl]=Imlib configuratie
Name[no]=Imlib-konfigurasjon
Name[pl]=Konfiguracja Imlib
Name[pt]=Configuração da Imlib
Name[ru]=îÁÓÔÒÏÊËÁ Imlib
Name[sv]=Imlib-konfiguration
Name[wa]=Apontiaedje d' Imlib
Comment=Image loading and display settings
Comment[ca]=Configuració per la càrrega i visualització d'imatges
Comment[da]=Indstillinger for læsing og visning af billeder
Comment[de]=Einstellungen bzgl. des Ladens und Darstellens von Grafiken
Comment[es]=Configuración de la apertura y visualización de imágenes
Comment[et]=Piltide esituse ja halduse häälestus
Comment[eu]=Imaginen irekitze eta erakuste aukerak
Comment[fi]=Kuvien latausta ja niiden näyttöä koskevat asetukset
Comment[fr]=Configuration de l'affichage et du chargement des images Imlib
Comment[hu]=Az imlib színeinek és megjelenítési paramétereinek beállítása
Comment[it]=Impostazioni per visualizzazione e i caricamento di immagini
Comment[ja]=¥¤¥á¡¼¥¸¤ÎÆÉ¤ß¹ş¤ß¡¦É½¼¨ÀßÄê
Comment[ko]=±×¸² ÀĞ±â¿Í º¸¿©ÁÖ±â °ü·Ã ¼³Á¤
Comment[nl]=Imlib configuratieprogramma
Comment[no]=Innstillinger for lesing og visning av bilder
Comment[pl]=Konfiguracja biblioteki graficznej Imlib
Comment[pt]=Configuração do carregamento e visualização de imagens
Comment[ru]=îÁÓÔÒÏÊËÁ ĞÁÒÁÍÅÔÒÏ× ÚÁÇÒÕÚËÉ É ×ÉÚÕÁÌÉÚÁÃÉÉ ÉÚÏÂÒÁÖÅÎÉÊ
Comment[sv]=Inställningar för läsning och visning av bilder
Comment[wa]=Apontiaedje del lîvreye di tcherdjaedje èt di håynaedje d' imådjes
TryExec=imlib_config
Exec=imlib_config
Icon=gnome-note.png
Terminal=0
Type=Application
