[Desktop Entry]
Name=Imlib Configuration Options
Name[ja]=ImlibÀßÄê¥ª¥×¥·¥ç¥ó
Name[es]=Configuración de Imlib
Name[de]=Imlib Einstellungen
Name[ko]=Imlib ¼³Á¤ ¿É¼Ç
Name[fr]=Configuration Imlib
Name[it]=Imlib Configuration Options
Name[no]=Imlib-konfigurasjon
Name[pt]=Configuração da Imlib
Name[fi]=Imlib Asetukset
Name[ru]=îÁÓÔÒÏÊËÁ Imlib
Name[nl]=Imlib configuratie
Comment=Image loading and display settings
Comment[ja]=¥¤¥á¡¼¥¸¤ÎÆÉ¤ß¹ş¤ß¡¦É½¼¨ÀßÄê
Comment[es]=Configuración de la apertura y visualización de imágenes
Comment[de]=Einstellungen bzgl. des Ladens und Darstellens von Grafiken
Comment[ko]=±×¸² ÀĞ±â¿Í º¸¿©ÁÖ±â °ü·Ã ¼³Á¤
Comment[fr]=Configuration de l'affichage et du chargement des images Imlib
Comment[it]=Image loading and display settings
Comment[no]=Innstillinger for lesing og visning av bilder
Comment[pt]=Configuração do carregamento e visualização de imagens
Comment[fi]=Kuvien lataus ja niiden näyttö asetukset
Comment[ru]=îÁÓÔÒÏÊËÁ ĞÁÒÁÍÅÔÒÏ× ÚÁÇÒÕÚËÉ É ×ÉÚÕÁÌÉÚÁÃÉÉ ÉÚÏÂÒÁÖÅÎÉÊ
Comment[nl]=Imlib configuratieprogramma
TryExec=imlib_config
Exec=imlib_config
Icon=gnome-note.png
Terminal=0
Type=Application
