[Desktop Entry]
Name=Internet
Name[cs]=SÌª
Name[da]=NetvÊrk
Name[de]=Netzwerk
Name[es]=Red
Name[eu]=Internet
Name[fr]=RÈseau
Name[fi]=Internet
Name[hu]=H·lÛzat
Name[it]=Rete
Name[ja]=•§•Û•ø°º•Õ•√•»
Name[ko]=¿Œ≈Õ≥›
Name[no]=Internett
Name[pl]=SieÊ
Name[pt]=Rede
Name[ru]=ÈŒ‘≈“Œ≈‘
Name[sk]=Sieª
Name[sv]=N‰tverk
Comment=Programs for Internet and networks
Comment[es]=Programas para redes e Internet
Comment[eu]=Internet
Comment[fr]=Programmes pour rÈseaux et Internet
Comment[fi]=Internet-valikko
Comment[hu]=Internetes, h·lÛzati alkalmaz·sok
Comment[ja]=•§•Û•ø°º•Õ•√•»§‰•Õ•√•»•Ô°º•Ø§Ú∞∑§¶•◊•Ì•∞•È•‡
Comment[ko]=¿Œ≈Õ≥› ∏ﬁ¥∫
Comment[no]=Programmer for bruk av internett-tjenester
Comment[ru]=Ì≈Œ¿ ÈŒ‘≈“Œ≈‘
Icon=gnome-networktool.png
Type=Directory

