[Desktop Entry]
Name=Internet
Name[cs]=SÌª
Name[da]=NetvÊrk
Name[de]=Netzwerk
Name[es]=Red
Name[fr]=RÈseau
Name[fi]=Internet
Name[hu]=H·lÛzat
Name[it]=Rete
Name[ja]=•Õ•√•»•Ô°º•Ø
Name[ko]=¿Œ≈Õ≥›
Name[no]=Internett
Name[pl]=SieÊ
Name[pt]=Rede
Name[sk]=Sieª
Name[sv]=N‰tverk
Name[ru]=ÈŒ‘≈“Œ≈‘
Comment=Programs for Internet and networks
Comment[es]=Programas para redes e Internet
Comment[fr]=Programmes pour rÈseaux et Internet
Comment[fi]=Internet-valikko
Comment[ko]=¿Œ≈Õ≥› ∏ﬁ¥∫
Comment[hu]=Internetes, h·lÛzati alkalmaz·sok
Comment[ru]=Ì≈Œ¿ ÈŒ‘≈“Œ≈‘
Comment[no]=Programmer for bruk av internett-tjenester
Icon=gnome-networktool.png
Type=Directory

