[Desktop Entry]
Name=Lynx
Name[cs]=Lynx
Name[da]=Lynx
Name[de]=Lynx
Name[el]=Lynx
Name[fi]=Lynx
Name[fr]=Lynx
Name[it]=Lynx
Name[lt]=Lynx
Name[no]=Lynx
Name[pt_BR]=Lynx
Name[ro]=Lynx
Name[sk]=Lynx
Name[sl]=Lynx
Name[sv]=Lynx
Name[wa]=Lynx
Comment=Text based web browser
Comment[cs]=Textovύ webovύ prohlνΎeθ
Comment[da]=Tekstbaseret netsurfningsprogram
Comment[de]=Textbasierter Webbrowser
Comment[el]=Φυλλομετρητής Δικτύου κατάστασης τερματικού
Comment[fi]=Tekstipohjainen Internet-selain
Comment[fr]=Navigateur Web en mode texte
Comment[it]=Browser web testuale
Comment[lt]=Tekstinλ web narπyklλ
Comment[no]=Tekstbasert webleser   
Comment[pt_BR]=Navegador da Internet baseado em texto
Comment[ro]=Browser web ξn mod text
Comment[sk]=Textovύ prehliadaθ WWW
Comment[sl]=Tekstovni spletni brskalnik
Comment[sv]=Textbaserad webblδsare
Comment[wa]=Lynx est on betcheu waibe θ mτde tecsse
TryExec=rxvt -title Lynx -e lynx ~/.netscape/bookmarks.html
Exec=rxvt -title Lynx -e lynx ~/.netscape/bookmarks.html
Icon=/usr/share/pixmaps/gnome-html.png
Terminal=false
MultipleArgs=false
Type=Application 
