NULL=

Desktopdir	  = $(datadir)/applications
Directorydir      = $(datadir)/gnome/vfolders
Orderdir          = $(datadir)/gnome/vfolders

Order_DATA = \
	Root.order \
	Settings.order

Directory_DATA = \
	Root.directory		\
	Accessories.directory   \
	Applications.directory	\
	Graphics.directory	\
	Home.directory		\
	System.directory	\
	Multimedia.directory	\
	Internet.directory	\
	Games.directory		\
	Development.directory   \
	Office.directory	\
	Settings.directory

Desktop_DATA = \
	Xemacs.desktop		\
	rxvt.desktop		\
	Emacs.desktop		\
	GIMP.desktop		\
	xterm.desktop		\
	Netscape.desktop

EXTRA_DIST = $(Desktop_DATA) $(Directory_DATA) $(Order_DATA)
