NULL=

Desktopdir	  = $(datadir)/applications
Directorydir      = $(datadir)/gnome/vfolders
Orderdir          = $(datadir)/gnome/vfolders

Order_DATA = \
	Root.order \
	Settings.order

Directory_DATA = \
	Root.directory		\
	Accessories.directory   \
	Applications.directory	\
	Graphics.directory	\
	System.directory	\
	Utilities.directory	\
	Multimedia.directory	\
	Internet.directory	\
	Games.directory		\
	Development.directory   \
	Office.directory	\
	Settings.directory

Desktop_DATA = \
	XEphem.desktop		\
	XMcd.desktop		\
	xmix.desktop      	\
	realplayer.desktop	\
	GXanim.desktop		\
	XMcd.desktop		\
	realplayer.desktop	\
	xmix.desktop		\
	Xemacs.desktop		\
	gaspell.desktop   	\
	FileRunner.desktop	\
	TkSETI.desktop		\
	rxvt.desktop		\
	lynx.desktop		\
	xbmbrowser.desktop	\
	Vim.desktop		\
	xcolsel.desktop		\
	FileRunner.desktop	\
	Emacs.desktop		\
	Vim.desktop		\
	WordPerfect.desktop	\
	Xemacs.desktop		\
	XEphem.desktop		\
	gaspell.desktop		\
	GIMP.desktop		\
	xv.desktop		\
	xbmbrowser.desktop	\
	UNIX.desktop		\
	xterm.desktop		\
	Eterm.desktop		\
	Kterm.desktop		\
	Vnterm.desktop 		\
	Netscape.desktop	\
	Tkrat.desktop	        \
	TkSETI.desktop		\
	Tkrat.desktop		\
	lynx.desktop

EXTRA_DIST = $(Desktop_DATA) $(Directory_DATA) $(Order_DATA)
