[Desktop Entry]
Name=Multimedia
Name[cs]=Multimédia
Name[da]=Multimedia
Name[de]=Multimedia
Name[es]=Multimedia
Name[eu]=Multimedia
Name[fi]=Multimedia
Name[fr]=Multimédia
Name[hu]=Multimédia
Name[ja]=¥Ş¥ë¥á¥Ç¥£¥¢
Name[ko]=¸ÖÆ¼¹Ìµğ¾î
Name[no]=Multimedia
Name[pl]=Multimedia
Name[pt]=Multimédia
Name[ru]=íÕÌØÔÉÍÅÄÉÑ
Name[sk]=Multimédiá
Comment=Multimedia menu
Comment[es]=Programas multimedia
Comment[eu]=Multimedia menua
Comment[fi]=Multimediavalikko
Comment[fr]=Programmes multimédia
Comment[hu]=Multimédiás alkalmazások
Comment[ja]=¥Ş¥ë¥Á¥á¥Ç¥£¥¢¤ò°·¤¦¥×¥í¥°¥é¥à
Comment[ko]=¸ÖÆ¼¹Ìµğ¾î ¸Ş´º
Comment[no]=Multimedia meny
Comment[ru]=íÅÎÀ íÕÌØÔÉÍÅÄÉÁ
Icon=gnome-audio2.png
Type=Directory
