[Desktop Entry]
Name=Multimedia
Name[ca]=Multimèdia
Name[cs]=Multimédia
Name[da]=Multimedia
Name[de]=Multimedia
Name[es]=Multimedios
Name[es_ES]=Multimedia
Name[et]=Multimeedia
Name[eu]=Multimedia
Name[fi]=Multimedia
Name[fr]=Multimédia
Name[gl]=Multimedia
Name[hu]=Multimédia
Name[ja]=¥Ş¥ë¥Á¥á¥Ç¥£¥¢
Name[ko]=¸ÖÆ¼¹Ìµğ¾î
Name[no]=Multimedia
Name[pl]=Multimedia
Name[pt]=Multimédia
Name[ru]=íÕÌØÔÉÍÅÄÉÑ
Name[sk]=Multimédiá
Name[sv]=Multimedia
Comment=Multimedia menu
Comment[ca]=Menú de ferramentes multimèdia
Comment[da]=Multimedieprogrammer
Comment[de]=Multimedia-Programme
Comment[es]=Programas multimedios
Comment[es_ES]=Programas multimedia
Comment[et]=Multimeediaprogrammid
Comment[eu]=Multimedia menua
Comment[fi]=Multimediavalikko
Comment[it]=Programmi multimediali
Comment[fr]=Programmes multimédia
Comment[gl]=Programas multimedia
Comment[hu]=Multimédiás alkalmazások
Comment[it]=Programmi multimediali
Comment[ja]=¥Ş¥ë¥Á¥á¥Ç¥£¥¢¤ò°·¤¦¥×¥í¥°¥é¥à
Comment[ko]=¸ÖÆ¼¹Ìµğ¾î ¸Ş´º
Comment[no]=Multimedia meny
Comment[pl]=Menu multimediów
Comment[ru]=íÅÎÀ íÕÌØÔÉÍÅÄÉÁ
Comment[sv]=Multimediaprogram
Icon=gnome-audio2.png
Type=Directory
