[Desktop Entry]
Name=Netscape
Name[es]=Netscape
Name[de]=Netscape
Name[ko]=Netscape
Name[fr]=Netscape
Name[it]=Netscape
Name[no]=Netscape
Name[pt]=Netscape
Name[fi]=Netscape
Comment=Netscape browser
Comment[es]=Navegador Netscape
Comment[de]=Netscape Navigator
Comment[ko]=Netscape 웹브라우저
Comment[fr]=Netscape Navigateur
Comment[it]=Netscape Navigator
Comment[no]=Netscape webleser
Comment[pt]=Browser Netscape Navigator
Comment[fi]=Netscape selain
TryExec=netscape
Exec=netscape
Icon=netscape.png
Terminal=0
Type=Application
