[Desktop Entry]
Name=Network
Name[es]=Red
Name[ko]=³×Æ®¿öÅ©
Name[fr]=Réseau
Name[it]=Rete
Name[no]=Nettverk
Name[de]=Netzwerk
Name[pt]=Rede
Name[fi]=Verkko
Name[ru]=óÅÔØ
Comment=Network menu
Comment[es]=Menú de programas relacionados con las redes
Comment[ko]=³×Æ®¿öÅ© ¸Ş´º
Comment[fr]=Menu des programmes ayant trait aux réseaux
Comment[it]=Menu di Rete
Comment[no]=Nettverksmeny
Comment[de]=Netzwerkmenü
Comment[pt]=Menu de Rede
Comment[fi]=Verkko menu
Comment[ru]=íÅÎÀ ÓÅÔÅ×ÙÈ ĞÒÏÇÒÁÍÍ
Icon=gnome-networktool.png
Type=Directory
