[Desktop Entry]
Name=Productivity
Name[da]=Produktivitet
Name[es]=Productividad
Name[fi]=Toimisto-ohjelmat
Name[fr]=Productivité
Name[hu]=Produktivitás
Name[ja]=¥×¥í¥À¥¯¥·¥ç¥ó
Name[ko]=¾÷¹«
Name[nl]=Produktiviteit
Name[no]=Produktivitet
Name[pt]=Produtividade
Name[ru]=ğÒÏÉÚ×ÏÄÉÔÅÌØÎÏÓÔØ
Name[nl]=Produktiviteit
Comment=Productivity menu
Comment[da]=Produktivitetsmenu
Comment[es]=Menú de Productividad
Comment[fi]=Toimisto-ohjelmat menu
Comment[fr]=Menu de Productivité
Comment[hu]=Termelékenységnövelõ, projektmenedzsment programok
Comment[ja]=¥×¥í¥À¥¯¥·¥ç¥ó¥á¥Ë¥å¡¼
Comment[ko]=¾÷¹« ¸Ş´º
Comment[nl]=Produktiviteitsmenu
Comment[no]=Produktivitetsmeny
Comment[pt]=Menu de Produtividade
Comment[ru]=íÅÎÀ ğÒÏÉÚ×ÏÄÉÔÅÌØÎÏÓÔØ
Icon=gnome-folder.png
Type=Directory
