[Desktop Entry]
Name=Programs
Name[bg]=Ïğîãğàìè
Name[da]=Programmer
Name[de]=Programme
Name[es]=Programas
Name[et]=Programmid
Name[fr]=Applications
Name[ga]=Bogearraí
Name[gl]=Programas
Name[hu]=Programok
Name[it]=Programmi
Name[ja]=¥×¥í¥°¥é¥à
Name[lt]=Programos
Name[no]=Programmer
Name[pl]=Programy
Name[pt_BR]=Programas
Name[sv]=Program
Name[tr]=Uygulamalar
Name[uk]=ğÒÏÇÒÁÍÉ
Name[wa]=Programes
Comment=Programs menu
Comment[bg]=Ïğîãğàìíî ìåíş
Comment[da]=Programmmenu
Comment[de]=Programmmenü
Comment[gl]=Menú de programas
Comment[et]=Programmide menüü
Comment[fr]=Menu des applications
Comment[ga]=Clár ríomhchlár
Comment[gl]=Menú de programas
Comment[hu]=Porgramok menüje
Comment[it]=Menu applicazioni
Comment[ja]=¥×¥í¥°¥é¥à¥á¥Ë¥å¡¼
Comment[lt]=Programø meniu
Comment[no]=Programmeny
Comment[pl]=Menu programów
Comment[pt_BT]=Menú de programas
Comment[sv]=Programmeny
Comment[tr]=Uygulamalar
Comment[uk]=íÅÎÀ ĞÒÏÇÒÁÍ
Comment[wa]=Menu des programes
Icon=gnome-folder.png
Type=Directory
