[Desktop Entry]
Name=Programs
Name[bg]=Ïğîãğàìè
Name[da]=Programmer
Name[de]=Programme
Name[es]=Programas
Name[et]=Programmid
Name[gl]=Programas
Name[it]=Programmi
Name[hu]=Programok
Name[ja]=¥×¥í¥°¥é¥à
Name[pl]=Programy
Name[pt_BR]=Programas
Name[sv]=Program
Name[uk]=ğÒÏÇÒÁÍÉ
Comment=Programs menu
Comment[bg]=Ïğîãğàìíî ìåíş
Comment[da]=Programmmenu
Comment[de]=Programmmenü
Comment[gl]=Menú de programas
Comment[et]=Programmide menüü
Comment[gl]=Menú de programas
Comment[it]=Menu applicazioni
Comment[hu]=Porgramok menüje
Comment[ja]=¥×¥í¥°¥é¥à¥á¥Ë¥å¡¼
Comment[pl]=Menu programów
Comment[pt_BT]=Menú de programas
Comment[sv]=Programmeny
Comment[uk]=íÅÎÀ ĞÒÏÇÒÁÍ
Icon=gnome-folder.png
Type=Directory
