[Desktop Entry]
Name=Programs
Name[bg]=Ïğîãğàìè
Name[cs]=Programy
Name[da]=Programmer
Name[de]=Programme
Name[el]=ĞñïãñÜììáôá
Name[es]=Programas
Name[et]=Programmid
Name[fi]=Ohjelmat
Name[fr]=Programmes
Name[ga]=Bogearraí
Name[gl]=Programas
Name[hu]=Programok
Name[it]=Programmi
Name[ja]=¥×¥í¥°¥é¥à
Name[lt]=Programos
Name[nn]=Program
Name[no]=Programmer
Name[pl]=Programy
Name[pt_BR]=Programas
Name[ro]=Programe
Name[sk]=Programy
Name[sl]=Programi
Name[sv]=Program
Name[tr]=Uygulamalar
Name[uk]=ğÒÏÇÒÁÍÉ
Name[wa]=Programes
Name[zh_CN]=³ÌĞò
Name[zh_TW]=µ{¦¡
Comment=Programs menu
Comment[bg]=Ïğîãğàìíî ìåíş
Comment[cs]=Menu programù
Comment[da]=Programmmenu
Comment[de]=Programmmenü
Comment[el]=Ìåíïı ğñïãñáììÜôùí
Comment[es]=Menú de programes
Comment[et]=Programmide menüü
Comment[fi]=Ohjelmavalikko
Comment[ga]=Clár ríomhchlár
Comment[gl]=Menú de programas
Comment[gl]=Menú de programas
Comment[hu]=Porgramok menüje
Comment[it]=Menu applicazioni
Comment[ja]=¥×¥í¥°¥é¥à¥á¥Ë¥å¡¼
Comment[lt]=Programø meniu
Comment[no]=Programmeny
Comment[pl]=Menu programów
Comment[pt_BR]=Menu de Programas
Comment[pt_BT]=Menú de programas
Comment[ro]=Meniul Programe
Comment[sk]=Menu programov
Comment[sl]=Menu programov
Comment[sv]=Programmeny
Comment[tr]=Uygulamalar
Comment[uk]=íÅÎÀ ĞÒÏÇÒÁÍ
Comment[wa]=Menu des programes
Comment[zh_CN]=³ÌĞò
Comment[zh_TW]=µ{¦¡¿ï³æ
Icon=gnome-folder.png
Type=Directory
