[Desktop Entry]
Name=rxvt
Name[da]=rxvt
Name[de]=rxvt
Name[el]=rxvt
Name[es]=rxvt
Name[eu]=rxvt
Name[fi]=rxvt
Name[fr]=rxvt
Name[ga]=rxvt
Name[gl]=rxvt
Name[it]=rxvt
Name[ja]=rxvt
Name[ko]=rxvt
Name[nl]=rxvt
Name[no]=rxvt
Name[pl]=rxvt
Name[pt]=rxvt
Name[pt_BR]=rxvt
Name[ru]=rxvt
Name[tr]=rxvt
Name[uk]=rxvt
Name[sv]=rxvt
Name[wa]=rxvt
Name[cs]=rxvt
Comment=The rxvt terminal emulator
Comment[da]=rxvt terminalemulering
Comment[de]=X-Terminal rxvt
Comment[el]=Ğñïóïìïßùóç ôåñìáôéêïı rxvt
Comment[es]=Terminal rxvt
Comment[et]=rxvt terminal
Comment[eu]=rxvt terminala
Comment[fi]=rxvt-pääte-emulaattori
Comment[fr]=Terminal Rxvt
Comment[ga]=Teirminéal Rxvt
Comment[gl]=Terminal rxvt
Comment[it]=Emulatore di terminale rxvt
Comment[ja]=RXVT - ¥¿¡¼¥ß¥Ê¥ë¥¨¥ß¥å¥ì¡¼¥¿
Comment[ko]=Rxvt ÅÍ¹Ì³Î
Comment[nl]=Rxvt terminal
Comment[no]=Rxvt Terminal
Comment[pl]=Terminal rxvt
Comment[pt]=Terminal rxvt
Comment[pt_BR]=Terminal rxvt
Comment[ru]=üÍÕÌÑÔÏÒ ÔÅÒÍÉÎÁÌÁ Rxvt
Comment[sv]=Rxvt Terminalemulator
Comment[tr]=Rxvt komutası
Comment[uk]=åÍÕÌÑÔÏÒ ÔÅÒÍ¦ÎÁÌÕ
Comment[wa]=Terminå rxvt
Comment[cs]=Terminál rxvt
TryExec=rxvt
Exec=rxvt
Icon=gnome-term.png
Terminal=0
Type=Application
