[Desktop Entry]
Name=Sawmill Theme Builder
Name[da]=Sawmill temabygger
Name[no]=Sawmill temabygger
Name[de]=Sawmill Theme Builder
Name[it]=Crea temi Sawmill
Name[sv]=Sawmill temabyggare
Comment=GUI to create simple sawmill themes
Comment[da]=Grafisk brugerflade til at oprette sawmill-temaer
Comment[de]=Programm zum Erstellen von Sawmill-Themen
Comment[it]=Creazione di semplici temi per Sawmill
Comment[sv]=GUI för att skapa enkla sawmill-teman
TryExec=sawmill-themer
Exec=sawmill-themer
Icon=/usr/share/pixmaps/gnome-default.png
Terminal=false
MultipleArgs=false
Type=Application 
