[Desktop Entry]
Name=Settings
Name[es]=Configuración
Name[eu]=Aukerak
Name[fi]=Asetukset
Name[fr]=Paramètres
Name[hu]=Beállítások
Name[ko]=¼³Á¤
Name[no]=Innstillinger
Name[ru]=îÁÓÔÒÏÊËÉ
Name[wa]=Tchûzes
Comment=Desktop Settings
Comment[es]=Configuración del área de trabajo
Comment[eu]=Erakuslehioaren aukerak
Comment[fi]=Työpöydän asetukset
Comment[fr]=Paramètres du bureau
Comment[hu]=Felület beállítások
Comment[ko]=µ¥½ºÅ©Å¾ ¼³Á¤
Comment[ru]=îÁÓÔÒÏÊËÉ òÁÂÏŞÅÇÏ óÔÏÌÁ
Comment[no]=Skrivebordsinnstillinger
Comment[wa]=Tchûzes do scribanne
Icon=gnome-folder.png
Type=Directory
