[Desktop Entry]
Name=Session
Name[cs]=Sezení
Name[da]=Session
Name[de]=Sitzung
Name[el]=Óõíåäñßá
Name[es]=Sesión
Name[fi]=Istunto
Name[ga]=Seisiún
Name[lt]=Sesija
Name[no]=Sesjon
Name[sk]=Sedenie
Name[wa]=Session
Comment=Session Settings
Comment[cs]=Nastavení sezení
Comment[da]=Indstillinger for session
Comment[de]=Einstellungen für die Sitzung
Comment[el]=Ñõèìßóåéò óõíåäñßáò
Comment[es]=Configuración de la sesión
Comment[fi]=Istunnon asetukset
Comment[ga]=Cumraíocht Seisiún
Comment[lt]=Sesijos nustatymai
Comment[no]=Innstillinger for sesjon
Comment[sk]=Nastavenie sedenia
Comment[wa]=Apontiaedje del session
Icon=
Type=Directory
