[Desktop Entry]
Name=Tkrat
Name[ca]=Tkrat
Name[cs]=Tkrat
Name[da]=Tkrat
Name[de]=Tkrat
Name[es]=Tkrat
Name[eu]=Tkrat
Name[fi]=Tkrat
Name[fr]=Tkrat
Name[gl]=Tkrat
Name[it]=Tkrat
Name[ja]=Tkrat
Name[ko]=Tkrat
Name[nl]=Tkrat
Name[no]=Tkrat
Name[pl]=Tkrat
Name[pt]=Tkrat
Name[pt_BR]=Tkrat
Name[sv]=Tkrat
Comment=E-Mail utility
Comment[ca]=Programa gestor de correu
Comment[cs]=Utilita pro elektronickou po¹tu
Comment[da]=E-post klientprogram
Comment[de]=E-Mail-Programm
Comment[es]=Programa de correo electrónico
Comment[et]=Elektronpostiprogramm Tkrat
Comment[eu]=E-posta programa
Comment[fi]=Sähköpostiohjelma
Comment[fr]=Gestionnaire d'Email
Comment[gl]=Xestor de correo electrónico
Comment[hu]=Elektronikus levelezõ segédprogram
Comment[it]=E-Mail utility
Comment[ja]=ÅÅ»Ò¥á¡¼¥ë¥æ¡¼¥Æ¥£¥ê¥Æ¥£
Comment[ko]=ÀüÀÚ ¿ìÆí ÇÁ·Î±×·¥
Comment[nl]=Elektronische post
Comment[no]=E-post verktøy
Comment[pl]=Klient poczty elektronicznej
Comment[pt]=Programa de correio electrónico
Comment[pt_BR]=Programa de correio eletrônico
Comment[sv]=Epost-verktyg
Comment[wa]=Programe d' emilaedje
TryExec=tkrat
Exec=tkrat
Icon=gnome-balsa2.png
Terminal=0
Type=Application
