[Desktop Entry]
Name=TkSETI
Name[el]=TkSETI
Name[fi]=TkSETI
Name[fr]=TkSETI
Name[lt]=TkSETI
Name[no]=TkSETI
Name[pt_BR]=TkSETI
Name[sk]=TkSETI
Comment=SETI@home monitor
Comment[da]=SETI@home-meter
Comment[de]=SETI@home Überwacher
Comment[el]=Ðáñáêïëïýèçóç SETI@home
Comment[fi]=SETI@home tarkkailuohjelma
Comment[fr]=Moniteur SETI@home
Comment[it]=Monitor per SETI@home
Comment[lt]=SETI@home matuoklis
Comment[no]=SETI@home-monitor
Comment[pt_BR]=Monitor SETI@home
Comment[sk]=Monitor pre program SETI@home
Comment[sv]=SETI@home övervakare
Comment[wa]=Programe po vey l' estat di vosse SETI@home
TryExec=tkseti
Exec=tkseti
Icon=/usr/local/pixmaps/icon/earth.xpm
Terminal=false
MultipleArgs=false
Type=Application 
