[Desktop Entry]
Name=Regular XTerm
Name[ja]=XTerm
Name[es]=XTerm normal
Name[de]=Normales XTerm
Name[ko]=∫∏≈Î XTerm
Name[fr]=XTerm Normal
Name[it]=XTerm Normale
Name[no]=Vanlig X-terminal
Name[pt]=XTerm Normal
Name[fi]=Normaali XTerm
Name[ru]=Ô¬ŸﬁŒŸ  XTerm
Name[nl]=Normale XTerm
Comment=Regular XTerm
Comment[ja]=XTerm•ø°º•ﬂ• •Î
Comment[es]=XTerm normal
Comment[de]=Normales X-Terminal
Comment[ko]=∫∏≈Î XTerm
Comment[fr]=XTerm Normal
Comment[it]=XTerm Normale
Comment[no]=Vanlig X-terminal
Comment[pt]=XTerm Regular
Comment[fi]=Normaali XTerm
Comment[ru]=Ô¬ŸﬁŒŸ  XTerm
Comment[nl]=Normale XTerm
TryExec=xterm
Exec=xterm
Icon=gnome-term.png
Terminal=0
Type=Application
