[Desktop Entry]
Name=Color XTerm
Name[ja]=¥«¥é¡¼XTerm
Name[es]=XTerm a color
Name[de]=Farbiges XTerm
Name[ko]=Ä®¶ó ¿¢½ºÅÒ
Name[fr]=XTerm Couleur
Name[it]=XTerm a colori
Name[no]=Farge X-terminal
Name[pt]=XTerm a cores
Name[fi]=Värillinen XTerm
Name[ru]=ã×ÅÔÎÏÊ XTerm
Name[nl]=Kleuren XTerm
Comment=Color XTerm
Comment[ja]=¥«¥é¡¼XTerm
Comment[es]=XTerm a color
Comment[de]=Farbiges XTerm
Comment[ko]=Ä®¶ó ¿¢½ºÅÒ
Comment[fr]=XTerm Couleur
Comment[it]=XTerm a colori
Comment[no]=Xterm i farger
Comment[pt]=XTerm a cores(nxterm)
Comment[fi]=Värillinen XTerm
Comment[ru]=ã×ÅÔÎÏÊ XTerm
Comment[nl]=Kleuren XTerm
TryExec=nxterm
Exec=nxterm
Icon=gnome-term.png
Terminal=0
Type=Application
