[Desktop Entry]
Name=Regular XTerm
Name[es]=XTerm normal
Name[de]=Normales XTerm
Name[ko]=╨╦еК XTerm
Name[fr]=XTerm Normal
Name[it]=XTerm Normale
Name[no]=Normal X-terminal
Name[pt]=XTerm Normal
Name[fi]=Normaali XTerm
Name[ru]=Обычных XTerm
Comment=Regular XTerm
Comment[es]=XTerm normal
Comment[de]=Normales X-Terminal
Comment[ko]=╨╦еК XTerm
Comment[fr]=XTerm Normal
Comment[it]=XTerm Normale
Comment[no]=Vanlig X-terminal
Comment[pt]=XTerm Regular
Comment[fi]=Normaali XTerm
Comment[ru]=Обычный XTerm
TryExec=xterm
Exec=xterm
Icon=gnome-term.png
Terminal=0
Type=Application
