[Desktop Entry]
Name=Regular XTerm
Name[bg]=XÒåğìèíàë
Name[ca]=XTerm normal
Name[cs]=Bì¾nı XTerm
Name[da]=Almindelig xterm
Name[de]=Normales XTerm
Name[el]=Ôõğéêü XTerm
Name[es]=XTerm normal
Name[et]=Tavaline XTerm
Name[eu]=XTerm arrunta
Name[fi]=Tavallinen XTerm
Name[fr]=XTerm Normal
Name[fr]=XTerm normal
Name[ga]=XTerm Gnáth
Name[gl]=XTerm normal
Name[hu]=Alap x-terminál
Name[it]=XTerm Normale
Name[ja]=xterm
Name[ko]=º¸Åë ¿¢½ºÅÒ
Name[nl]=Normale XTerm
Name[nn]=Vanleg X-terminal
Name[no]=Vanlig X-terminal
Name[pl]=Zwyk³y XTerm
Name[pt]=XTerm Normal
Name[pt_BR]=XTerm Normal
Name[ro]=Terminal X obiºnuit
Name[ru]=ïÂÙŞÎÙÊ XTerm
Name[sk]=©tandardnı XTerm
Name[sl]=Obièajni XTerm
Name[sv]=Xterm, normal
Name[tr]=Vasat XTerm
Name[uk]=ú×ÉŞÁÊÎÉÊ Xterm
Name[wa]=Xterm normå
Name[zh_CN.GB2312]=X ÖÕ¶Ë»ú
Name[zh_TW]=X ²×ºİ¾÷
Comment=Regular XTerm
Comment[bg]=Îáèêíîâåí XÒåğìèíàë
Comment[ca]=Emulador de terminal XTerm normal
Comment[cs]=Standardní terminálovı emulátor XTerm
Comment[da]=Den gode gamle X-terminal
Comment[de]=Normales X-Terminal
Comment[el]=ÔõğéêŞ ğñïóïìïßùóç ôåñìáôéêïı XTerm
Comment[es]=XTerm normal
Comment[et]=Tavaline XTerm
Comment[eu]=XTerm arrunta
Comment[fi]=Tavallinen XTerm
Comment[fr]=Émulateur de terminal XTerm
Comment[fr]=XTerm normal
Comment[ga]=XTerm Gnáth
Comment[gl]=XTerm normal
Comment[hu]=Alapértelmezett X-terminál
Comment[it]=XTerm Normale
Comment[ja]=ÄÌ¾ïÈÇ xterm
Comment[ko]=º¸Åë ¿¢½ºÅÒ
Comment[nl]=Normale XTerm
Comment[no]=Vanlig X-terminal
Comment[pl]=Emulator terminala (XTerm)
Comment[pt]=XTerm Regular
Comment[pt_BR]=XTerm Normal
Comment[ro]=Terminal X obiºnuit
Comment[ru]=ïÂÙŞÎÙÊ XTerm
Comment[sk]=©tandardnı XTerm
Comment[sl]=Obièajni XTerm
Comment[sv]=Vanlig X-terminal
Comment[tr]=Vasat XTerm komutası
Comment[uk]=ú×ÉŞÁÊÎÉÊ XTerm
Comment[wa]=Terminå xterm normå
Comment[zh_CN.GB2312]=X ÖÕ¶Ë»ú
Comment[zh_TW]=X ²×ºİ¾÷
TryExec=xterm
Exec=xterm
Icon=gnome-xterm.png
Terminal=0
Type=Application
Categories=Application;System;
