[Desktop Entry]
Name=Color XTerm
Name[ca]=Xterm en color
Name[da]=Farve X-terminal
Name[de]=Farbiges XTerm
Name[en_GB]=Colour XTerm
Name[es]=XTerm a color
Name[et]=Värviline XTerm
Name[eu]=XTerm koloretan
Name[fi]=Värillinen XTerm
Name[fr]=XTerm couleur
Name[gl]=Xterm a cores
Name[it]=XTerm a colori
Name[hu]=Színes X-terminál
Name[ja]=¥«¥é¡¼XTerm
Name[ko]=Ä®¶ó ¿¢½ºÅÒ
Name[nl]=Kleuren XTerm
Name[no]=Farge X-terminal
Name[pl]=Kolorowy XTerm
Name[pt]=XTerm a cores
Name[ru]=ã×ÅÔÎÏÊ XTerm
Name[sv]=XTerm, färg
Name[wa]=Xterm è coleur
Comment=Color XTerm
Comment[ca]=Emulador de terminal XTerm en color
Comment[da]=Xterm i farver
Comment[de]=Farbiges XTerm
Comment[en_GB]=Colour XTerm
Comment[es]=XTerm a color
Comment[et]=Värviline XTerm
Comment[eu]=XTerm koloretan
Comment[fi]=Värillinen XTerm
Comment[fr]=XTerm couleur
Comment[gl]=Xterm a cores
Comment[it]=XTerm a colori
Comment[hu]=Színes X-terminál
Comment[ja]=¥«¥é¡¼XTerm
Comment[ko]=Ä®¶ó ¿¢½ºÅÒ
Comment[nl]=Kleuren XTerm
Comment[no]=Xterm i farger
Comment[pl]=Kolorowy emulator terminala
Comment[pt]=XTerm a cores(nxterm)
Comment[ru]=ã×ÅÔÎÏÊ XTerm
Comment[sv]=X-terminal i färg
Comment[wa]=Terminå xterm avou des coleurs
TryExec=nxterm
Exec=nxterm
Icon=gnome-color-xterm.png
Terminal=0
Type=Application
