[Desktop Entry]
Name=Utilities
Name[ca]=Utilitats
Name[cs]=Nástroje
Name[da]=Værktøj
Name[de]=Werkzeuge
Name[es]=Utilerías
Name[eu]=Tresnak
Name[fi]=Apuohjelmat
Name[fr]=Utilitaires
Name[hu]=Segédeszközök
Name[it]=Utilità
Name[ja]=¥æ¡¼¥Æ¥£¥ê¥Æ¥£¡¼
Name[ko]=µµ±¸µé
Name[nl]=Hulpmiddelen
Name[no]=Verktøy
Name[pl]=U¿ytki
Name[pt]=Utilitários
Name[ru]=õÔÉÌÉÔÙ
Name[sk]=Pomôcky
Name[sv]=Verktyg
Name[wa]=Usteyes
Comment=Utilities menu
Commenr[ca]=Menú d'utilitats
Comment[da]=Værktøjsmenu
Comment[de]=Werkzeugmenü
Comment[es]=Menú de Utilerías
Comment[eu]=Tresnen menua
Comment[fi]=Apuohjelmavalikko
Comment[fr]=Menu Utilitaires
Comment[hu]=Segédeszközök menü
Comment[it]=Menu di Utilità
Comment[ja]=¥æ¡¼¥Æ¥£¥ê¥Æ¥£¡¼¥á¥Ë¥å¡¼
Comment[ko]=µµ±¸µé ¸Ş´º
Comment[nl]=Hulpmiddelen menu
Comment[no]=Verktøysmeny
Comment[pt]=Menu de utilitários
Comment[ru]=íÅÎÀ ÕÔÉÌÉÔ
Comment[sv]=Verktygsprogram
Comment[wa]=Menu des usteyes
Icon=gnome-folder.png
Type=Directory
