[Desktop Entry]
Name=Utilities
Name[ja]=¥æ¡¼¥Æ¥£¥ê¥Æ¥£¡¼
Name[cs]=Nástroje
Name[da]=Værktøjer
Name[de]=Werkzeuge
Name[es]=Utilerías
Name[fi]=Apuohjelmat
Name[fr]=Utilitaires
Name[hu]=Segédeszközök
Name[it]=Utilità
Name[ko]=µµ±¸µé
Name[nl]=Hulpmiddelen
Name[no]=Verktøy
Name[pl]=U¿ytki
Name[pt]=Utilitários
Name[sk]=Pomôcky
Name[sv]=Verktyg
Name[ru]=õÔÉÌÉÔÙ
Comment=Utilities menu
Comment[ja]=¥æ¡¼¥Æ¥£¥ê¥Æ¥£¡¼¥á¥Ë¥å¡¼
Comment[de]=Werkzeugmenü
Comment[es]=Menú de Utilerías
Comment[fi]=Apuohjelmat menu
Comment[fr]=Menu Utilitaires
Comment[it]=Menu di Utilità
Comment[ko]=µµ±¸µé ¸Ş´º
Comment[no]=Verktøysmeny
Comment[pt]=Menu de utilitários
Comment[ru]=íÅÎÀ ÕÔÉÌÉÔ
Comment[nl]=Hulpmiddelen menu
Icon=gnome-folder.png
Type=Directory
