[Desktop Entry]
Name=Vim
Name[bg]=Vim
Name[da]=Vim
Name[el]=Vim
Name[gl]=Vim
Name[it]=Vim
Name[pt_BR]=Vim
Name[uk]=Vim
Comment=Gtk+ port of Vim
Comment[bg]=Γπΰτθχνΰ Gtk+ βεπρθ νΰ Vim
Comment[da]=Gtk+ udgave af Vim tekstbehandleren
Comment[el]=Μεταφορά του επεξεργαστή Vim σε Gtk+
Comment[gl]=Versiσn do Vim para Gtk+
Comment[it]=Versione Gtk+ di Vim
Comment[pt_BR]=Vim para o Gtk+
Comment[uk]=Vim ΠΕΕΞΕΣΕΞΙΚ Π¦Δ Gtk+
Comment[wa]=Modeye Gtk+ di l' aspougneu di tecse vim
TryExec=gvim
Exec=gvim
Icon=gtkvim.png
Terminal=0
Type=Application
