[Desktop Entry]
Name=Vim
Name[bg]=Vim
Name[da]=Vim
Name[el]=Vim
Name[fi]=Vim
Name[ga]=Vim
Name[gl]=Vim
Name[it]=Vim
Name[no]=Vim
Name[pt_BR]=Vim
Name[tr]=Vim
Name[uk]=Vim
Name[cs]=Vim
Comment=Gtk+ port of Vim
Comment[bg]=Γπΰτθχνΰ Gtk+ βεπρθ νΰ Vim
Comment[da]=Gtk+ udgave af Vim tekstbehandleren
Comment[el]=Μεταφορά του επεξεργαστή Vim σε Gtk+
Comment[fi]=Vim-tekstinmuokkain
Comment[ga]=Leagan Gtk+ do Vim
Comment[gl]=Versiσn do Vim para Gtk+
Comment[it]=Versione Gtk+ di Vim
Comment[no]=GTK+ versjonen av Vim
Comment[pt_BR]=Vim para o Gtk+
Comment[tr]=Vim'in Gtk+ kullanύm yόzό
Comment[uk]=Vim ΠΕΕΞΕΣΕΞΙΚ Π¦Δ Gtk+
Comment[wa]=Modeye Gtk+ di l' aspougneu di tecse vim
Comment[cs]=GTK+ verze vim
TryExec=gvim
Exec=gvim
Icon=gtkvim.png
Terminal=0
Type=Application
