[Desktop Entry]
Name=WordPerfect
Name[da]=WordPerfect
Name[de]=WordPerfect
Name[fi]=WordPerfect
Name[it]=WordPerfect
Name[lt]=WordPerfect
Name[no]=WordPerfect
Name[sv]=WordPerfect
Comment=WordPerfect for Linux
Comment[da]=WordPerfect til Linux
Comment[de]=WordPerfect für Linux
Comment[fi]=WordPerfect Linuxille
Comment[it]=WordPerfect per Linux
Comment[lt]=Linux'inis WordPerfect
Comment[no]=WordPerfect for Linux
Comment[sv]=WordPerfect för Linux
TryExec=/u/s/wp
Exec=/u/s/wp
Icon=/usr/local/pixmaps/icon/butterfly.xpm
Terminal=false
MultipleArgs=false
Type=Application
