[Desktop Entry]
Name=WordPerfect
Name[cs]=WordPerfect
Name[da]=WordPerfect
Name[de]=WordPerfect
Name[fi]=WordPerfect
Name[fr]=WordPerfect
Name[it]=WordPerfect
Name[lt]=WordPerfect
Name[nn]=WordPerfect
Name[no]=WordPerfect
Name[pt_BR]=WordPerfect
Name[ro]=WordPerfect
Name[sk]=WordPerfect
Name[sl]=WordPerfect
Name[sv]=WordPerfect
Name[zh_TW.Big5]=WordPerfect
Comment=WordPerfect for Linux
Comment[cs]=WordPerfect pro Linux
Comment[da]=WordPerfect til Linux
Comment[de]=WordPerfect für Linux
Comment[el]=WordPerfect ãéá Linux
Comment[fi]=WordPerfect Linuxille
Comment[fr]=WordPerfect pour Linux
Comment[it]=WordPerfect per Linux
Comment[lt]=Linux'inis WordPerfect
Comment[no]=WordPerfect for Linux
Comment[pt_BR]=WordPerfect para Linux
Comment[ro]=WordPerfect pentru Linux
Comment[sk]=WordPerfect pre Linux
Comment[sl]=WordPerfect za Linux
Comment[sv]=WordPerfect för Linux
Comment[wa]=Li programe di traitment di tecsse WordPerfect
Comment[zh_TW.Big5]=Linux ª© WordPerfect
TryExec=/u/s/wp
Exec=/u/s/wp
Icon=/usr/local/pixmaps/icon/butterfly.xpm
Terminal=false
MultipleArgs=false
Type=Application
