[Desktop Entry]
Name=Xcolsel   
Name[da]=Xcolsel
Name[de]=Xcolsel
Name[el]=Xcolsel
Name[fi]=Xcolsel
Name[fr]=Xcolsel
Name[it]=Xcolsel
Name[lt]=Xcolsel
Name[no]=Xcolsel
Name[sv]=Xcolsel
Comment=X Color Selector
Comment[da]=X-farvevælger
Comment[de]=Programm zur Auswahl von Farben unter X
Comment[el]=Åğéëïãİáò ÷ñşìáôïò ×
Comment[en_GB]=X Colour Selector
Comment[fi]=X-värivalitsin
Comment[fr]=Sélecteur de couleur X
Comment[it]=Selettore colori X
Comment[lt]=X spalvø parinkiklis
Comment[no]=X-fargevelger
Comment[sv]=Färgväljare för X
TryExec=xcolsel
Exec=xcolsel
Icon=/usr/local/pixmaps/icon/palette.xpm
Terminal=false
MultipleArgs=false
Type=Application  
