[Desktop Entry]
Name=XEmacs Text Editor
Name[cs]=XEmacs
Name[da]=XEmacs
Name[de]=XEmacs
Name[el]=XEmacs
Name[fi]=XEmacs
Name[fr]=XEmacs
Name[it]=XEmacs
Name[lt]=XEmacs
Name[nn]=XEmacs
Name[no]=XEmacs
Name[pt_BR]=XEmacs
Name[ro]=XEmacs
Name[sk]=XEmacs
Name[sl]=XEmacs
Name[sv]=XEmacs
Name[wa]=XEmacs
Name[zh_TW]=XEmacs
Comment=xemacs text editor
Comment[cs]=Textovύ editor XEmacs
Comment[da]=XEmacs tekstbehandler
Comment[de]=XEmacs Texteditor  
Comment[el]=Επεξεργαστής κειμένου XEmacs
Comment[fi]=XEmacs-editori
Comment[fr]=Ιditeur de texte XEmacs
Comment[it]=Editor XEmacs
Comment[lt]=xemacs tekstψ editorius
Comment[no]=Xemacs teksteditor
Comment[pt_BR]=Editor de texto XEmacs
Comment[ro]=Editorul de texte Xemacs
Comment[sk]=Textovύ editor xemacs
Comment[sl]=Urejevalnik besedil xemacs
Comment[sv]=Textredigeraren XEmacs
Comment[wa]=L' aspougneu di tecsse xemacs
Comment[zh_TW]=xemacs €ε¦r½sΏθΎΉ
TryExec=xemacs
Exec=xemacs
Icon=/usr/local/pixmaps/icon/editor.xpm
Terminal=false
MultipleArgs=false
Type=Application
Categories=Application;Development;TextEditor;
