[Desktop Entry]
Name=XMcd
Name[da]=XMcd
Name[de]=XMcd
Name[el]=XMcd
Name[fi]=XMcd
Name[fr]=XMcd
Name[it]=XMcd
Name[lt]=XMcd
Name[no]=XMcd
Name[pt_BR]=XMcd
Name[sk]=XMcd
Name[sv]=XMcd
Comment=Motif CD player w/ CDDB support
Comment[da]=Motif cd-afspiller m/ CDDB-understψttelse
Comment[de]=Motif CD-Player mit CDDB-Unterstόtzung
Comment[el]=Αναπαραγωγή CD με υποστήριξη CDDB (έκδοση motif)
Comment[fi]=Motif CD-soitin, joka tukee CDDB:tδ
Comment[fr]=Lecteur de CD Audio sous Motif avec support de CDDB
Comment[it]=Lettore CD Motif con supporto CDDB
Comment[lt]=Motif CD grotuvas, palaikantis CDDB
Comment[no]=Motif CD-spiller med CDDB-stψtte
Comment[pt_BR]=Leitor de CD Motif com suporte a CDDB
Comment[sk]=Motif prehrΓ΅vaΔ CD s podporou CDDB
Comment[sv]=Motif CD-spelare med CDDB-stφd
Comment[wa]=On djouweu di plakes lazer avou sopoirt CDDB (a mezεjhe di Motif)
TryExec=xmcd
Exec=xmcd
Icon=/usr/local/pixmaps/icon/xmcd.xpm
Terminal=false
MultipleArgs=false
Type=Application
