[Desktop Entry]
Name=xv
Name[cs]=xv
Name[da]=xv-billedviser
Name[de]=xv
Name[el]=xv
Name[fi]=xv
Name[fr]=xv
Name[it]=xv
Name[lt]=xv
Name[nn]=xv
Name[no]=xv
Name[pt_BR]=xv
Name[ro]=xv
Name[sk]=xv
Name[sl]=xv
Name[sv]=xv
Name[zh_TW]=xv
Comment=xv image viewer
Comment[cs]=Prohlí¾eè obrázkù xv
Comment[da]=xv-billedfremviser
Comment[de]=Der Bildbetrachter xv
Comment[el]=ÐñïâïëÞ åéêüíùí xv
Comment[fi]=xv-kuvankatseluohjelma
Comment[fr]=Visualiseur d'images xv
Comment[it]=XV vis. immagini
Comment[lt]=xv atvaizdø þiûriklis
Comment[pt_BR]=visualizador de imagens xv
Comment[ro]=Vizualizator imagini xv
Comment[sk]=Zobrazovaè obrázkov xv
Comment[sl]=Pregledovalnik slik xv
Comment[sv]=xv-bildvisare
Comment[zh_TW]=xv ¹Ï¹³ÀËµø¾¹
TryExec=xv
Exec=xv
Icon=/usr/local/pixmaps/mini/xv.xpm
Terminal=false
MultipleArgs=false
Type=Application 
