/* The gettext translation domain */
#mesondefine GETTEXT_PACKAGE

/* Path to library install prefix */
#mesondefine INSTALL_PREFIX

/* Define if using seccomp */
#mesondefine ENABLE_SECCOMP

/* Define to 1 if Bubblewrap support is available */
#mesondefine HAVE_BWRAP

/* we have the timerfd_create(2) system call */
#mesondefine HAVE_TIMERFD

/* Define to 1 if you have the `openat' function. */
#mesondefine HAVE_OPENAT

/* define if libsystemd is available */
#mesondefine HAVE_SYSTEMD

/* define if udev is available */
#mesondefine HAVE_UDEV

/* define if libxkbregistry is available */
#mesondefine HAVE_XKBREGISTRY

/* Define to include GNU extensions */
#mesondefine _GNU_SOURCE

/* define on systems that have the `uselocale` function */
#mesondefine HAVE_USELOCALE

/* define on system if OS has extended locale header */
#mesondefine HAVE_XLOCALE
