/* The gettext translation domain */
#mesondefine GETTEXT_PACKAGE

/* Path to library install prefix */
#mesondefine INSTALL_PREFIX

/* Define if using seccomp */
#mesondefine ENABLE_SECCOMP

/* Define to 1 if Bubblewrap support is available */
#mesondefine HAVE_BWRAP

/* we have the timerfd_create(2) system call */
#mesondefine HAVE_TIMERFD
#
/* Define to 1 if you have the `openat' function. */
#mesondefine HAVE_OPENAT

/* define if udev is available */
#mesondefine HAVE_UDEV

/* Define to include GNU extensions */
#mesondefine _GNU_SOURCE
