SUBDIRS = libgnome-desktop docs po tests

if DESKTOP_DOCS_ENABLED
SUBDIRS += desktop-docs
endif

ACLOCAL_AMFLAGS = -I m4 ${ACLOCAL_FLAGS}

AM_DISTCHECK_CONFIGURE_FLAGS = --enable-gtk-doc

versiondir = $(datadir)/gnome
version_DATA = gnome-version.xml

EXTRA_DIST =			\
	COPYING-DOCS		\
	HACKING			\
	MAINTAINERS		\
	ChangeLog.pre-git	\
	glib-tap.mk		\
	gnome-version.xml.in	\
	tap-driver.sh		\
	tap-test

CLEANFILES = \
	$(version_DATA)

DISTCLEANFILES = \
	gnome-doc-utils.make

MAINTAINERCLEANFILES = \
	$(srcdir)/aclocal.m4 \
	$(srcdir)/config.guess \
	$(srcdir)/config.h.in \
	$(srcdir)/config.sub \
	$(srcdir)/depcomp \
	$(srcdir)/install-sh \
	$(srcdir)/ltmain.sh \
	$(srcdir)/missing \
	$(srcdir)/mkinstalldirs \
	`find "$(srcdir)" -type f -name Makefile.in -print` \
	$(srcdir)/configure \
	$(srcdir)/gtk-doc.make \
	$(srcdir)/m4/gnome-doc-utils.m4 \
	$(srcdir)/m4/gtk-doc.m4

CHANGELOG_GIT_RANGE = GNOME_DESKTOP_2_26_1..
dist-hook:
	$(AM_V_GEN)if test -d "$(srcdir)/.git"; then \
	  ( echo '# Generated by Makefile. Do not edit.'; echo; \
	    GIT_DIR="$(top_srcdir)/.git" ./missing --run \
	    git log $(CHANGELOG_GIT_RANGE) --no-color -M -C --name-status ) \
	  > ChangeLog.tmp \
	  && mv -f ChangeLog.tmp $(distdir)/ChangeLog \
	  || ( rm -f ChangeLog.tmp ; echo Failed to generate ChangeLog >&2 ); \
	else \
	  echo A git checkout is required to generate ChangeLog >&2; \
	fi

GITIGNOREFILES = $(PACKAGE)-\*.tar.{gz,bz2,xz}
-include $(top_srcdir)/git.mk
