<?xml version="1.0" standalone="no"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>
      gnu@gnu.org (Free Software Foundation)
    </creator>
    <title>
      GNU Free Documentation License
    </title>
    <date>
      March 2000
    </date>
    <subject category="General|Licenses"/>
    <format mime="text/xml"/>
    <identifier url="fdl.xml"/>
    <language code="C"/>
    <relation seriesid=""/>
  </resource>
</omf>
