<?xml version="1.0" standalone="no"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>
      GNOME Documentation Project
    </creator>
    <title>
      Reporting GNOME Bugs and Other Feedback
    </title>
    <date>
      September 2002
    </date>
    <subject category="GNOME|Core Desktop"/>
    <format mime="text/xml"/>
    <identifier url="gnome-feedback.xml"/>
    <language code="C"/>
    <relation seriesid=""/>
  </resource>
</omf>
