pixmapdir = $(datadir)/pixmaps

BITMAPS     = \
	gnome-aorta.png				\
	gnome-audio2.png			\
	gnome-balsa2.png			\
	gnome-calc2.png				\
	gnome-calendar.png			\
	gnome-cromagnon.png			\
	gnome-default.png			\
	gnome-file-c.png			\
	gnome-file-h.png			\
	gnome-folder.png			\
	gnome-gemvt.png				\
	gnome-gimp.png				\
	gnome-globe.png				\
	gnome-gmush.png				\
	gnome-gnomine.png			\
	gnome-gsame.png				\
	gnome-help.png				\
	gnome-html.png				\
	gnome-image-gif.png			\
	gnome-image-jpeg.png			\
	gnome-irc.png				\
	gnome-lockscreen.png			\
	gnome-log.png				\
	gnome-menu-down.png			\
	gnome-menu-left.png			\
	gnome-menu-right.png			\
	gnome-menu-up.png			\
	gnome-mnemonic.png			\
	gnome-money.png				\
	gnome-networktool.png			\
	gnome-note.png				\
	gnome-qeye.png				\
	gnome-talk.png				\
	gnome-term-linux.png			\
	gnome-term-linux2.png			\
	gnome-term-night.png			\
	gnome-term-tiger.png			\
	gnome-term.png				\
	gnome-tigert.png			\
	gnome-unknown.png			\
	gnome-word.png				\
	launcher-program.xpm			\
	monitor.xpm				\
	panel-arrow-down.xpm			\
	panel-arrow-left.xpm			\
	panel-arrow-right.xpm			\
	panel-arrow-up.xpm			\
	panel-folder.xpm			\
	panel-menu-main.xpm

pixmap_DATA = $(BITMAPS)

EXTRA_DIST  = $(BITMAPS)
