pixmapdir = $(datadir)/pixmaps

BITMAPS     = \
	emacs.png				\
	gnome-aorta.png				\
	gnome-audio2.png			\
	gnome-balsa2.png			\
	gnome-calc2.png				\
	gnome-calendar.png			\
	gnome-cromagnon.png			\
	gnome-default.png			\
	gnome-ee.png				\
	gnome-file-c.png			\
	gnome-file-h.png			\
	gnome-folder.png			\
	gnome-gemvt.png				\
	gnome-gegl.png				\
	gnome-gimp.png				\
	gnome-globe.png				\
	gnome-gmenu.png				\
	gnome-gmush.png				\
	gnome-gnomine.png			\
	gnome-gsame.png				\
	gnome-help.png				\
	gnome-html.png				\
	gnome-image-gif.png			\
	gnome-image-jpeg.png			\
	gnome-irc.png				\
	gnome-lockscreen.png			\
	gnome-log.png				\
	gnome-logo-icon.png			\
	gnome-logo-icon-transparent.png		\
	gnome-logo-large.png			\
	gnome-menu-down.png			\
	gnome-menu-left.png			\
	gnome-menu-right.png			\
	gnome-menu-up.png			\
	gnome-mnemonic.png			\
	gnome-money.png				\
	gnome-networktool.png			\
	gnome-note.png				\
	gnome-qeye.png				\
	gnome-talk.png				\
	gnome-term-linux.png			\
	gnome-term-linux2.png			\
	gnome-term-night.png			\
	gnome-term-tiger.png			\
	gnome-term.png				\
	gnome-tigert.png			\
	gnome-unknown.png			\
	gnome-word.png				\
	kterm.xpm				\
	launcher-program.xpm			\
	monitor.xpm				\
	netscape.png				\
	panel-arrow-down.xpm			\
	panel-arrow-left.xpm			\
	panel-arrow-right.xpm			\
	panel-arrow-up.xpm			\
	panel-folder.xpm			\
	panel-drawer.png			\
	panel-knob.png				\
	gnome-mouse.png				\
	gnome-background.png			\
	tile-normal-up.png			\
	tile-normal-down.png			\
	tile-purple-up.png			\
	tile-purple-down.png			\
	tile-green-up.png			\
	tile-green-down.png			\
	panel-menu-main.xpm

pixmap_DATA = $(BITMAPS)

EXTRA_DIST  = $(BITMAPS)
