pixmapdir = $(datadir)/pixmaps

BITMAPS     = \
	UNIX-small.xpm				\
	UNIX-transparent.xpm			\
	UNIX.xpm				\
	arrowup.xpm				\
	gnome-balsa-small.xpm			\
	gnome-balsa-transparent.xpm		\
	gnome-balsa.xpm				\
	gnome-cromagnon-small.xpm		\
	gnome-cromagnon-transparent.xpm		\
	gnome-cromagnon.xpm			\
	gnome-file-c-small.xpm			\
	gnome-file-c-transparent.xpm		\
	gnome-file-c.xpm			\
	gnome-file-h-small.xpm			\
	gnome-file-h-transparent.xpm		\
	gnome-file-h.xpm			\
	gnome-folder-small.xpm			\
	gnome-gimp-small.xpm			\
	gnome-gimp-transparent.xpm		\
	gnome-gimp.xpm				\
	gnome-globe-small.xpm			\
	gnome-globe-transparent.xpm		\
	gnome-globe.xpm				\
	gnome-gmush-small.xpm			\
	gnome-gmush-transparent.xpm		\
	gnome-gmush.xpm				\
	gnome-gnomefoot-small.xpm		\
	gnome-gnomefoot-transparent.xpm		\
	gnome-gnomefoot.xpm			\
	gnome-gnomine-small.xpm			\
	gnome-gnomine-transparent.xpm		\
	gnome-gnomine.xpm			\
	gnome-html-small.xpm			\
	gnome-html-transparent.xpm		\
	gnome-html.xpm				\
	gnome-mnemonic-small.xpm		\
	gnome-mnemonic-transparent.xpm		\
	gnome-mnemonic.xpm			\
	gnome-network-utilities-small.xpm	\
	gnome-network-utilities-transparent.xpm	\
	gnome-network-utilities.xpm		\
	gnome-phone-small.xpm			\
	gnome-phone-transparent.xpm		\
	gnome-phone.xpm				\
	gnome-samegnome-small.xpm		\
	gnome-samegnome-transparent.xpm		\
	gnome-samegnome.xpm			\
	gnome-word-small.xpm			\
	gnome-word-transparent.xpm		\
	gnome-word.xpm				\
	gnome-unknown.xpm			\
	gnome-term-night.xpm			\
	launcher-program.xpm			\
	monitor.xpm				\
	netscape3-small.xpm			\
	gnome-menu-up.xpm			\
	gnome-menu-down.xpm			\
	gnome-menu-left.xpm			\
	gnome-menu-right.xpm			\
	panel-arrow-left.xpm			\
	panel-arrow-right.xpm			\
	panel-arrow-up.xpm			\
	panel-arrow-down.xpm			\
	panel-folder.xpm			\
	panel-menu-main.xpm

pixmap_DATA = $(BITMAPS)

EXTRA_DIST  = $(BITMAPS)
