desktop-links/Emacs.desktop.in
desktop-links/GIMP.desktop.in
desktop-links/Netscape.desktop.in
desktop-links/rxvt.desktop.in
desktop-links/Xemacs.desktop.in
desktop-links/xterm.desktop.in
gmenu/icon-entry-hack.c
applets/desk-guide/gwmh.c
applets/desk-guide/gwmh.h
applets/desk-guide/gstc.c
applets/desk-guide/gstc.h
gnome-terminal/gnome-terminal.c
gnome-terminal/gnome-terminal.desktop.in
gnome-terminal/gnome-terminal.glade
gnome-terminal/gnome-terminal.h
gnome-terminal/gnome-terminal.xml
gnome-terminal/gnome-x-font-selector.c
gnome-terminal/gnome-x-font-selector.h
