<?xml version="1.0" standalone="no"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>
      GNOME Documentation Project		  
    </creator>
    <title>
      Feilrapportering og andre tilbakemeldinger for GNOME
    </title>
    <date>
      2001
    </date>
    <subject category="GNOME|Core Desktop"/>
    <format mime="text/sgml"/>
    <identifier url="gnome-feedback.sgml"/>
    <language code="no"/>
    <relation seriesid=""/>
  </resource>
</omf>
